
someFile.txt:     file format elf64-x86-64


Disassembly of section .init:

0000000000400aa0 <_init>:
  400aa0:	48 83 ec 08          	sub    $0x8,%rsp
  400aa4:	48 8b 05 4d 25 20 00 	mov    0x20254d(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  400aab:	48 85 c0             	test   %rax,%rax
  400aae:	74 05                	je     400ab5 <_init+0x15>
  400ab0:	e8 0b 01 00 00       	callq  400bc0 <__gmon_start__@plt>
  400ab5:	48 83 c4 08          	add    $0x8,%rsp
  400ab9:	c3                   	retq   

Disassembly of section .plt:

0000000000400ac0 <getenv@plt-0x10>:
  400ac0:	ff 35 42 25 20 00    	pushq  0x202542(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ac6:	ff 25 44 25 20 00    	jmpq   *0x202544(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400acc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ad0 <getenv@plt>:
  400ad0:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ad6:	68 00 00 00 00       	pushq  $0x0
  400adb:	e9 e0 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400ae0 <__errno_location@plt>:
  400ae0:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400ae6:	68 01 00 00 00       	pushq  $0x1
  400aeb:	e9 d0 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400af0 <strcpy@plt>:
  400af0:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400af6:	68 02 00 00 00       	pushq  $0x2
  400afb:	e9 c0 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400b00 <puts@plt>:
  400b00:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b06:	68 03 00 00 00       	pushq  $0x3
  400b0b:	e9 b0 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400b10 <write@plt>:
  400b10:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b16:	68 04 00 00 00       	pushq  $0x4
  400b1b:	e9 a0 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400b20 <__stack_chk_fail@plt>:
  400b20:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b26:	68 05 00 00 00       	pushq  $0x5
  400b2b:	e9 90 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400b30 <alarm@plt>:
  400b30:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b36:	68 06 00 00 00       	pushq  $0x6
  400b3b:	e9 80 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400b40 <close@plt>:
  400b40:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b46:	68 07 00 00 00       	pushq  $0x7
  400b4b:	e9 70 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400b50 <read@plt>:
  400b50:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b56:	68 08 00 00 00       	pushq  $0x8
  400b5b:	e9 60 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400b60 <__libc_start_main@plt>:
  400b60:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b66:	68 09 00 00 00       	pushq  $0x9
  400b6b:	e9 50 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400b70 <fgets@plt>:
  400b70:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b76:	68 0a 00 00 00       	pushq  $0xa
  400b7b:	e9 40 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400b80 <signal@plt>:
  400b80:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b86:	68 0b 00 00 00       	pushq  $0xb
  400b8b:	e9 30 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400b90 <gethostbyname@plt>:
  400b90:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b96:	68 0c 00 00 00       	pushq  $0xc
  400b9b:	e9 20 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400ba0 <__memmove_chk@plt>:
  400ba0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400ba6:	68 0d 00 00 00       	pushq  $0xd
  400bab:	e9 10 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400bb0 <__memcpy_chk@plt>:
  400bb0:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400bb6:	68 0e 00 00 00       	pushq  $0xe
  400bbb:	e9 00 ff ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400bc0 <__gmon_start__@plt>:
  400bc0:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bc6:	68 0f 00 00 00       	pushq  $0xf
  400bcb:	e9 f0 fe ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400bd0 <fflush@plt>:
  400bd0:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400bd6:	68 10 00 00 00       	pushq  $0x10
  400bdb:	e9 e0 fe ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400be0 <__isoc99_sscanf@plt>:
  400be0:	ff 25 ba 24 20 00    	jmpq   *0x2024ba(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400be6:	68 11 00 00 00       	pushq  $0x11
  400beb:	e9 d0 fe ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400bf0 <__printf_chk@plt>:
  400bf0:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bf6:	68 12 00 00 00       	pushq  $0x12
  400bfb:	e9 c0 fe ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400c00 <fopen@plt>:
  400c00:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c06:	68 13 00 00 00       	pushq  $0x13
  400c0b:	e9 b0 fe ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400c10 <exit@plt>:
  400c10:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c16:	68 14 00 00 00       	pushq  $0x14
  400c1b:	e9 a0 fe ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400c20 <connect@plt>:
  400c20:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c26:	68 15 00 00 00       	pushq  $0x15
  400c2b:	e9 90 fe ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400c30 <__fprintf_chk@plt>:
  400c30:	ff 25 92 24 20 00    	jmpq   *0x202492(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c36:	68 16 00 00 00       	pushq  $0x16
  400c3b:	e9 80 fe ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400c40 <sleep@plt>:
  400c40:	ff 25 8a 24 20 00    	jmpq   *0x20248a(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c46:	68 17 00 00 00       	pushq  $0x17
  400c4b:	e9 70 fe ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400c50 <__ctype_b_loc@plt>:
  400c50:	ff 25 82 24 20 00    	jmpq   *0x202482(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c56:	68 18 00 00 00       	pushq  $0x18
  400c5b:	e9 60 fe ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400c60 <__sprintf_chk@plt>:
  400c60:	ff 25 7a 24 20 00    	jmpq   *0x20247a(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c66:	68 19 00 00 00       	pushq  $0x19
  400c6b:	e9 50 fe ff ff       	jmpq   400ac0 <_init+0x20>

0000000000400c70 <socket@plt>:
  400c70:	ff 25 72 24 20 00    	jmpq   *0x202472(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c76:	68 1a 00 00 00       	pushq  $0x1a
  400c7b:	e9 40 fe ff ff       	jmpq   400ac0 <_init+0x20>

Disassembly of section .text:

0000000000400c80 <_start>:
  400c80:	31 ed                	xor    %ebp,%ebp
  400c82:	49 89 d1             	mov    %rdx,%r9
  400c85:	5e                   	pop    %rsi
  400c86:	48 89 e2             	mov    %rsp,%rdx
  400c89:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c8d:	50                   	push   %rax
  400c8e:	54                   	push   %rsp
  400c8f:	49 c7 c0 60 1e 40 00 	mov    $0x401e60,%r8
  400c96:	48 c7 c1 f0 1d 40 00 	mov    $0x401df0,%rcx
  400c9d:	48 c7 c7 6d 0d 40 00 	mov    $0x400d6d,%rdi
  400ca4:	e8 b7 fe ff ff       	callq  400b60 <__libc_start_main@plt>
  400ca9:	f4                   	hlt    
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <deregister_tm_clones>:
  400cb0:	b8 27 35 60 00       	mov    $0x603527,%eax
  400cb5:	55                   	push   %rbp
  400cb6:	48 2d 20 35 60 00    	sub    $0x603520,%rax
  400cbc:	48 83 f8 0e          	cmp    $0xe,%rax
  400cc0:	48 89 e5             	mov    %rsp,%rbp
  400cc3:	77 02                	ja     400cc7 <deregister_tm_clones+0x17>
  400cc5:	5d                   	pop    %rbp
  400cc6:	c3                   	retq   
  400cc7:	b8 00 00 00 00       	mov    $0x0,%eax
  400ccc:	48 85 c0             	test   %rax,%rax
  400ccf:	74 f4                	je     400cc5 <deregister_tm_clones+0x15>
  400cd1:	5d                   	pop    %rbp
  400cd2:	bf 20 35 60 00       	mov    $0x603520,%edi
  400cd7:	ff e0                	jmpq   *%rax
  400cd9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ce0 <register_tm_clones>:
  400ce0:	b8 20 35 60 00       	mov    $0x603520,%eax
  400ce5:	55                   	push   %rbp
  400ce6:	48 2d 20 35 60 00    	sub    $0x603520,%rax
  400cec:	48 c1 f8 03          	sar    $0x3,%rax
  400cf0:	48 89 e5             	mov    %rsp,%rbp
  400cf3:	48 89 c2             	mov    %rax,%rdx
  400cf6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400cfa:	48 01 d0             	add    %rdx,%rax
  400cfd:	48 d1 f8             	sar    %rax
  400d00:	75 02                	jne    400d04 <register_tm_clones+0x24>
  400d02:	5d                   	pop    %rbp
  400d03:	c3                   	retq   
  400d04:	ba 00 00 00 00       	mov    $0x0,%edx
  400d09:	48 85 d2             	test   %rdx,%rdx
  400d0c:	74 f4                	je     400d02 <register_tm_clones+0x22>
  400d0e:	5d                   	pop    %rbp
  400d0f:	48 89 c6             	mov    %rax,%rsi
  400d12:	bf 20 35 60 00       	mov    $0x603520,%edi
  400d17:	ff e2                	jmpq   *%rdx
  400d19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d20 <__do_global_dtors_aux>:
  400d20:	80 3d 11 28 20 00 00 	cmpb   $0x0,0x202811(%rip)        # 603538 <completed.6973>
  400d27:	75 11                	jne    400d3a <__do_global_dtors_aux+0x1a>
  400d29:	55                   	push   %rbp
  400d2a:	48 89 e5             	mov    %rsp,%rbp
  400d2d:	e8 7e ff ff ff       	callq  400cb0 <deregister_tm_clones>
  400d32:	5d                   	pop    %rbp
  400d33:	c6 05 fe 27 20 00 01 	movb   $0x1,0x2027fe(%rip)        # 603538 <completed.6973>
  400d3a:	f3 c3                	repz retq 
  400d3c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d40 <frame_dummy>:
  400d40:	48 83 3d d8 20 20 00 	cmpq   $0x0,0x2020d8(%rip)        # 602e20 <__JCR_END__>
  400d47:	00 
  400d48:	74 1e                	je     400d68 <frame_dummy+0x28>
  400d4a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4f:	48 85 c0             	test   %rax,%rax
  400d52:	74 14                	je     400d68 <frame_dummy+0x28>
  400d54:	55                   	push   %rbp
  400d55:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d5a:	48 89 e5             	mov    %rsp,%rbp
  400d5d:	ff d0                	callq  *%rax
  400d5f:	5d                   	pop    %rbp
  400d60:	e9 7b ff ff ff       	jmpq   400ce0 <register_tm_clones>
  400d65:	0f 1f 00             	nopl   (%rax)
  400d68:	e9 73 ff ff ff       	jmpq   400ce0 <register_tm_clones>

0000000000400d6d <main>:
  400d6d:	53                   	push   %rbx
  400d6e:	83 ff 01             	cmp    $0x1,%edi
  400d71:	75 10                	jne    400d83 <main+0x16>
  400d73:	48 8b 05 ae 27 20 00 	mov    0x2027ae(%rip),%rax        # 603528 <stdin@@GLIBC_2.2.5>
  400d7a:	48 89 05 c7 27 20 00 	mov    %rax,0x2027c7(%rip)        # 603548 <infile>
  400d81:	eb 63                	jmp    400de6 <main+0x79>
  400d83:	48 89 f3             	mov    %rsi,%rbx
  400d86:	83 ff 02             	cmp    $0x2,%edi
  400d89:	75 3a                	jne    400dc5 <main+0x58>
  400d8b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d8f:	be 74 1e 40 00       	mov    $0x401e74,%esi
  400d94:	e8 67 fe ff ff       	callq  400c00 <fopen@plt>
  400d99:	48 89 05 a8 27 20 00 	mov    %rax,0x2027a8(%rip)        # 603548 <infile>
  400da0:	48 85 c0             	test   %rax,%rax
  400da3:	75 41                	jne    400de6 <main+0x79>
  400da5:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400da9:	48 8b 13             	mov    (%rbx),%rdx
  400dac:	be 76 1e 40 00       	mov    $0x401e76,%esi
  400db1:	bf 01 00 00 00       	mov    $0x1,%edi
  400db6:	e8 35 fe ff ff       	callq  400bf0 <__printf_chk@plt>
  400dbb:	bf 08 00 00 00       	mov    $0x8,%edi
  400dc0:	e8 4b fe ff ff       	callq  400c10 <exit@plt>
  400dc5:	48 8b 16             	mov    (%rsi),%rdx
  400dc8:	be 93 1e 40 00       	mov    $0x401e93,%esi
  400dcd:	bf 01 00 00 00       	mov    $0x1,%edi
  400dd2:	b8 00 00 00 00       	mov    $0x0,%eax
  400dd7:	e8 14 fe ff ff       	callq  400bf0 <__printf_chk@plt>
  400ddc:	bf 08 00 00 00       	mov    $0x8,%edi
  400de1:	e8 2a fe ff ff       	callq  400c10 <exit@plt>
  400de6:	e8 c7 01 00 00       	callq  400fb2 <initialize_bomb>
  400deb:	bf b0 1e 40 00       	mov    $0x401eb0,%edi
  400df0:	e8 0b fd ff ff       	callq  400b00 <puts@plt>
  400df5:	bf f0 1e 40 00       	mov    $0x401ef0,%edi
  400dfa:	e8 01 fd ff ff       	callq  400b00 <puts@plt>
  400dff:	e8 aa 02 00 00       	callq  4010ae <read_line>
  400e04:	48 89 c7             	mov    %rax,%rdi
  400e07:	e8 34 00 00 00       	callq  400e40 <phase_1>
  400e0c:	e8 c3 03 00 00       	callq  4011d4 <phase_defused>
  400e11:	bf 20 1f 40 00       	mov    $0x401f20,%edi
  400e16:	e8 e5 fc ff ff       	callq  400b00 <puts@plt>
  400e1b:	e8 8e 02 00 00       	callq  4010ae <read_line>
  400e20:	48 89 c7             	mov    %rax,%rdi
  400e23:	e8 34 00 00 00       	callq  400e5c <phase_2>
  400e28:	e8 a7 03 00 00       	callq  4011d4 <phase_defused>
  400e2d:	bf 50 1f 40 00       	mov    $0x401f50,%edi
  400e32:	e8 c9 fc ff ff       	callq  400b00 <puts@plt>
  400e37:	b8 00 00 00 00       	mov    $0x0,%eax
  400e3c:	5b                   	pop    %rbx
  400e3d:	c3                   	retq   
  400e3e:	66 90                	xchg   %ax,%ax

0000000000400e40 <phase_1>:
  400e40:	48 83 ec 08          	sub    $0x8,%rsp
  400e44:	be a0 1f 40 00       	mov    $0x401fa0,%esi
  400e49:	e8 fa 00 00 00       	callq  400f48 <strings_not_equal>
  400e4e:	85 c0                	test   %eax,%eax
  400e50:	74 05                	je     400e57 <phase_1+0x17>
  400e52:	e8 f3 01 00 00       	callq  40104a <explode_bomb>
  400e57:	48 83 c4 08          	add    $0x8,%rsp
  400e5b:	c3                   	retq   

0000000000400e5c <phase_2>:
  400e5c:	55                   	push   %rbp
  400e5d:	53                   	push   %rbx
  400e5e:	48 83 ec 28          	sub    $0x28,%rsp
  400e62:	48 89 e6             	mov    %rsp,%rsi
  400e65:	e8 02 02 00 00       	callq  40106c <read_six_numbers>
  400e6a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e6e:	79 24                	jns    400e94 <phase_2+0x38>
  400e70:	e8 d5 01 00 00       	callq  40104a <explode_bomb>
  400e75:	eb 1d                	jmp    400e94 <phase_2+0x38>
  400e77:	89 d8                	mov    %ebx,%eax
  400e79:	03 45 fc             	add    -0x4(%rbp),%eax
  400e7c:	39 45 00             	cmp    %eax,0x0(%rbp)
  400e7f:	74 05                	je     400e86 <phase_2+0x2a>
  400e81:	e8 c4 01 00 00       	callq  40104a <explode_bomb>
  400e86:	83 c3 01             	add    $0x1,%ebx
  400e89:	48 83 c5 04          	add    $0x4,%rbp
  400e8d:	83 fb 06             	cmp    $0x6,%ebx
  400e90:	75 e5                	jne    400e77 <phase_2+0x1b>
  400e92:	eb 0c                	jmp    400ea0 <phase_2+0x44>
  400e94:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400e99:	bb 01 00 00 00       	mov    $0x1,%ebx
  400e9e:	eb d7                	jmp    400e77 <phase_2+0x1b>
  400ea0:	48 83 c4 28          	add    $0x28,%rsp
  400ea4:	5b                   	pop    %rbx
  400ea5:	5d                   	pop    %rbp
  400ea6:	c3                   	retq   
  400ea7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400eae:	00 00 

0000000000400eb0 <sig_handler>:
  400eb0:	48 83 ec 08          	sub    $0x8,%rsp
  400eb4:	bf d0 1f 40 00       	mov    $0x401fd0,%edi
  400eb9:	e8 42 fc ff ff       	callq  400b00 <puts@plt>
  400ebe:	bf 03 00 00 00       	mov    $0x3,%edi
  400ec3:	e8 78 fd ff ff       	callq  400c40 <sleep@plt>
  400ec8:	be 32 20 40 00       	mov    $0x402032,%esi
  400ecd:	bf 01 00 00 00       	mov    $0x1,%edi
  400ed2:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed7:	e8 14 fd ff ff       	callq  400bf0 <__printf_chk@plt>
  400edc:	48 8b 3d 3d 26 20 00 	mov    0x20263d(%rip),%rdi        # 603520 <__TMC_END__>
  400ee3:	e8 e8 fc ff ff       	callq  400bd0 <fflush@plt>
  400ee8:	bf 01 00 00 00       	mov    $0x1,%edi
  400eed:	e8 4e fd ff ff       	callq  400c40 <sleep@plt>
  400ef2:	bf 3a 20 40 00       	mov    $0x40203a,%edi
  400ef7:	e8 04 fc ff ff       	callq  400b00 <puts@plt>
  400efc:	bf 10 00 00 00       	mov    $0x10,%edi
  400f01:	e8 0a fd ff ff       	callq  400c10 <exit@plt>

0000000000400f06 <invalid_phase>:
  400f06:	48 83 ec 08          	sub    $0x8,%rsp
  400f0a:	48 89 fa             	mov    %rdi,%rdx
  400f0d:	be 42 20 40 00       	mov    $0x402042,%esi
  400f12:	bf 01 00 00 00       	mov    $0x1,%edi
  400f17:	b8 00 00 00 00       	mov    $0x0,%eax
  400f1c:	e8 cf fc ff ff       	callq  400bf0 <__printf_chk@plt>
  400f21:	bf 08 00 00 00       	mov    $0x8,%edi
  400f26:	e8 e5 fc ff ff       	callq  400c10 <exit@plt>

0000000000400f2b <string_length>:
  400f2b:	80 3f 00             	cmpb   $0x0,(%rdi)
  400f2e:	74 12                	je     400f42 <string_length+0x17>
  400f30:	48 89 fa             	mov    %rdi,%rdx
  400f33:	48 83 c2 01          	add    $0x1,%rdx
  400f37:	89 d0                	mov    %edx,%eax
  400f39:	29 f8                	sub    %edi,%eax
  400f3b:	80 3a 00             	cmpb   $0x0,(%rdx)
  400f3e:	75 f3                	jne    400f33 <string_length+0x8>
  400f40:	f3 c3                	repz retq 
  400f42:	b8 00 00 00 00       	mov    $0x0,%eax
  400f47:	c3                   	retq   

0000000000400f48 <strings_not_equal>:
  400f48:	41 54                	push   %r12
  400f4a:	55                   	push   %rbp
  400f4b:	53                   	push   %rbx
  400f4c:	48 89 fb             	mov    %rdi,%rbx
  400f4f:	48 89 f5             	mov    %rsi,%rbp
  400f52:	e8 d4 ff ff ff       	callq  400f2b <string_length>
  400f57:	41 89 c4             	mov    %eax,%r12d
  400f5a:	48 89 ef             	mov    %rbp,%rdi
  400f5d:	e8 c9 ff ff ff       	callq  400f2b <string_length>
  400f62:	ba 01 00 00 00       	mov    $0x1,%edx
  400f67:	41 39 c4             	cmp    %eax,%r12d
  400f6a:	75 3f                	jne    400fab <strings_not_equal+0x63>
  400f6c:	0f b6 03             	movzbl (%rbx),%eax
  400f6f:	84 c0                	test   %al,%al
  400f71:	74 25                	je     400f98 <strings_not_equal+0x50>
  400f73:	3a 45 00             	cmp    0x0(%rbp),%al
  400f76:	74 0a                	je     400f82 <strings_not_equal+0x3a>
  400f78:	eb 25                	jmp    400f9f <strings_not_equal+0x57>
  400f7a:	3a 45 00             	cmp    0x0(%rbp),%al
  400f7d:	0f 1f 00             	nopl   (%rax)
  400f80:	75 24                	jne    400fa6 <strings_not_equal+0x5e>
  400f82:	48 83 c3 01          	add    $0x1,%rbx
  400f86:	48 83 c5 01          	add    $0x1,%rbp
  400f8a:	0f b6 03             	movzbl (%rbx),%eax
  400f8d:	84 c0                	test   %al,%al
  400f8f:	75 e9                	jne    400f7a <strings_not_equal+0x32>
  400f91:	ba 00 00 00 00       	mov    $0x0,%edx
  400f96:	eb 13                	jmp    400fab <strings_not_equal+0x63>
  400f98:	ba 00 00 00 00       	mov    $0x0,%edx
  400f9d:	eb 0c                	jmp    400fab <strings_not_equal+0x63>
  400f9f:	ba 01 00 00 00       	mov    $0x1,%edx
  400fa4:	eb 05                	jmp    400fab <strings_not_equal+0x63>
  400fa6:	ba 01 00 00 00       	mov    $0x1,%edx
  400fab:	89 d0                	mov    %edx,%eax
  400fad:	5b                   	pop    %rbx
  400fae:	5d                   	pop    %rbp
  400faf:	41 5c                	pop    %r12
  400fb1:	c3                   	retq   

0000000000400fb2 <initialize_bomb>:
  400fb2:	48 83 ec 08          	sub    $0x8,%rsp
  400fb6:	be b0 0e 40 00       	mov    $0x400eb0,%esi
  400fbb:	bf 02 00 00 00       	mov    $0x2,%edi
  400fc0:	e8 bb fb ff ff       	callq  400b80 <signal@plt>
  400fc5:	48 83 c4 08          	add    $0x8,%rsp
  400fc9:	c3                   	retq   

0000000000400fca <initialize_bomb_solve>:
  400fca:	f3 c3                	repz retq 

0000000000400fcc <blank_line>:
  400fcc:	55                   	push   %rbp
  400fcd:	53                   	push   %rbx
  400fce:	48 83 ec 08          	sub    $0x8,%rsp
  400fd2:	48 89 fb             	mov    %rdi,%rbx
  400fd5:	eb 17                	jmp    400fee <blank_line+0x22>
  400fd7:	e8 74 fc ff ff       	callq  400c50 <__ctype_b_loc@plt>
  400fdc:	48 83 c3 01          	add    $0x1,%rbx
  400fe0:	48 0f be ed          	movsbq %bpl,%rbp
  400fe4:	48 8b 00             	mov    (%rax),%rax
  400fe7:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  400fec:	74 0f                	je     400ffd <blank_line+0x31>
  400fee:	0f b6 2b             	movzbl (%rbx),%ebp
  400ff1:	40 84 ed             	test   %bpl,%bpl
  400ff4:	75 e1                	jne    400fd7 <blank_line+0xb>
  400ff6:	b8 01 00 00 00       	mov    $0x1,%eax
  400ffb:	eb 05                	jmp    401002 <blank_line+0x36>
  400ffd:	b8 00 00 00 00       	mov    $0x0,%eax
  401002:	48 83 c4 08          	add    $0x8,%rsp
  401006:	5b                   	pop    %rbx
  401007:	5d                   	pop    %rbp
  401008:	c3                   	retq   

0000000000401009 <skip>:
  401009:	53                   	push   %rbx
  40100a:	48 63 05 2f 25 20 00 	movslq 0x20252f(%rip),%rax        # 603540 <num_input_strings>
  401011:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401015:	48 c1 e7 04          	shl    $0x4,%rdi
  401019:	48 81 c7 60 35 60 00 	add    $0x603560,%rdi
  401020:	48 8b 15 21 25 20 00 	mov    0x202521(%rip),%rdx        # 603548 <infile>
  401027:	be 50 00 00 00       	mov    $0x50,%esi
  40102c:	e8 3f fb ff ff       	callq  400b70 <fgets@plt>
  401031:	48 89 c3             	mov    %rax,%rbx
  401034:	48 85 c0             	test   %rax,%rax
  401037:	74 0c                	je     401045 <skip+0x3c>
  401039:	48 89 c7             	mov    %rax,%rdi
  40103c:	e8 8b ff ff ff       	callq  400fcc <blank_line>
  401041:	85 c0                	test   %eax,%eax
  401043:	75 c5                	jne    40100a <skip+0x1>
  401045:	48 89 d8             	mov    %rbx,%rax
  401048:	5b                   	pop    %rbx
  401049:	c3                   	retq   

000000000040104a <explode_bomb>:
  40104a:	48 83 ec 08          	sub    $0x8,%rsp
  40104e:	bf 53 20 40 00       	mov    $0x402053,%edi
  401053:	e8 a8 fa ff ff       	callq  400b00 <puts@plt>
  401058:	bf 5c 20 40 00       	mov    $0x40205c,%edi
  40105d:	e8 9e fa ff ff       	callq  400b00 <puts@plt>
  401062:	bf 08 00 00 00       	mov    $0x8,%edi
  401067:	e8 a4 fb ff ff       	callq  400c10 <exit@plt>

000000000040106c <read_six_numbers>:
  40106c:	48 83 ec 18          	sub    $0x18,%rsp
  401070:	48 89 f2             	mov    %rsi,%rdx
  401073:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401077:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40107b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401080:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401084:	48 89 04 24          	mov    %rax,(%rsp)
  401088:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40108c:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401090:	be 73 20 40 00       	mov    $0x402073,%esi
  401095:	b8 00 00 00 00       	mov    $0x0,%eax
  40109a:	e8 41 fb ff ff       	callq  400be0 <__isoc99_sscanf@plt>
  40109f:	83 f8 05             	cmp    $0x5,%eax
  4010a2:	7f 05                	jg     4010a9 <read_six_numbers+0x3d>
  4010a4:	e8 a1 ff ff ff       	callq  40104a <explode_bomb>
  4010a9:	48 83 c4 18          	add    $0x18,%rsp
  4010ad:	c3                   	retq   

00000000004010ae <read_line>:
  4010ae:	48 83 ec 08          	sub    $0x8,%rsp
  4010b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b7:	e8 4d ff ff ff       	callq  401009 <skip>
  4010bc:	48 85 c0             	test   %rax,%rax
  4010bf:	75 6e                	jne    40112f <read_line+0x81>
  4010c1:	48 8b 05 60 24 20 00 	mov    0x202460(%rip),%rax        # 603528 <stdin@@GLIBC_2.2.5>
  4010c8:	48 39 05 79 24 20 00 	cmp    %rax,0x202479(%rip)        # 603548 <infile>
  4010cf:	75 14                	jne    4010e5 <read_line+0x37>
  4010d1:	bf 85 20 40 00       	mov    $0x402085,%edi
  4010d6:	e8 25 fa ff ff       	callq  400b00 <puts@plt>
  4010db:	bf 08 00 00 00       	mov    $0x8,%edi
  4010e0:	e8 2b fb ff ff       	callq  400c10 <exit@plt>
  4010e5:	bf a3 20 40 00       	mov    $0x4020a3,%edi
  4010ea:	e8 e1 f9 ff ff       	callq  400ad0 <getenv@plt>
  4010ef:	48 85 c0             	test   %rax,%rax
  4010f2:	74 0a                	je     4010fe <read_line+0x50>
  4010f4:	bf 00 00 00 00       	mov    $0x0,%edi
  4010f9:	e8 12 fb ff ff       	callq  400c10 <exit@plt>
  4010fe:	48 8b 05 23 24 20 00 	mov    0x202423(%rip),%rax        # 603528 <stdin@@GLIBC_2.2.5>
  401105:	48 89 05 3c 24 20 00 	mov    %rax,0x20243c(%rip)        # 603548 <infile>
  40110c:	b8 00 00 00 00       	mov    $0x0,%eax
  401111:	e8 f3 fe ff ff       	callq  401009 <skip>
  401116:	48 85 c0             	test   %rax,%rax
  401119:	75 14                	jne    40112f <read_line+0x81>
  40111b:	bf 85 20 40 00       	mov    $0x402085,%edi
  401120:	e8 db f9 ff ff       	callq  400b00 <puts@plt>
  401125:	bf 00 00 00 00       	mov    $0x0,%edi
  40112a:	e8 e1 fa ff ff       	callq  400c10 <exit@plt>
  40112f:	8b 15 0b 24 20 00    	mov    0x20240b(%rip),%edx        # 603540 <num_input_strings>
  401135:	48 63 c2             	movslq %edx,%rax
  401138:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  40113c:	48 c1 e6 04          	shl    $0x4,%rsi
  401140:	48 81 c6 60 35 60 00 	add    $0x603560,%rsi
  401147:	48 89 f7             	mov    %rsi,%rdi
  40114a:	b8 00 00 00 00       	mov    $0x0,%eax
  40114f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401156:	f2 ae                	repnz scas %es:(%rdi),%al
  401158:	48 f7 d1             	not    %rcx
  40115b:	48 83 e9 01          	sub    $0x1,%rcx
  40115f:	83 f9 4e             	cmp    $0x4e,%ecx
  401162:	7e 46                	jle    4011aa <read_line+0xfc>
  401164:	bf ae 20 40 00       	mov    $0x4020ae,%edi
  401169:	e8 92 f9 ff ff       	callq  400b00 <puts@plt>
  40116e:	8b 05 cc 23 20 00    	mov    0x2023cc(%rip),%eax        # 603540 <num_input_strings>
  401174:	8d 50 01             	lea    0x1(%rax),%edx
  401177:	89 15 c3 23 20 00    	mov    %edx,0x2023c3(%rip)        # 603540 <num_input_strings>
  40117d:	48 98                	cltq   
  40117f:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401183:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40118a:	75 6e 63 
  40118d:	48 89 b8 60 35 60 00 	mov    %rdi,0x603560(%rax)
  401194:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40119b:	2a 2a 00 
  40119e:	48 89 b8 68 35 60 00 	mov    %rdi,0x603568(%rax)
  4011a5:	e8 a0 fe ff ff       	callq  40104a <explode_bomb>
  4011aa:	83 e9 01             	sub    $0x1,%ecx
  4011ad:	48 63 c9             	movslq %ecx,%rcx
  4011b0:	48 63 c2             	movslq %edx,%rax
  4011b3:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4011b7:	48 c1 e0 04          	shl    $0x4,%rax
  4011bb:	c6 84 01 60 35 60 00 	movb   $0x0,0x603560(%rcx,%rax,1)
  4011c2:	00 
  4011c3:	83 c2 01             	add    $0x1,%edx
  4011c6:	89 15 74 23 20 00    	mov    %edx,0x202374(%rip)        # 603540 <num_input_strings>
  4011cc:	48 89 f0             	mov    %rsi,%rax
  4011cf:	48 83 c4 08          	add    $0x8,%rsp
  4011d3:	c3                   	retq   

00000000004011d4 <phase_defused>:
  4011d4:	48 83 ec 78          	sub    $0x78,%rsp
  4011d8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011df:	00 00 
  4011e1:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4011e6:	31 c0                	xor    %eax,%eax
  4011e8:	83 3d 51 23 20 00 02 	cmpl   $0x2,0x202351(%rip)        # 603540 <num_input_strings>
  4011ef:	75 28                	jne    401219 <phase_defused+0x45>
  4011f1:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4011f6:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4011fb:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401200:	be c9 20 40 00       	mov    $0x4020c9,%esi
  401205:	bf 50 36 60 00       	mov    $0x603650,%edi
  40120a:	e8 d1 f9 ff ff       	callq  400be0 <__isoc99_sscanf@plt>
  40120f:	bf 08 20 40 00       	mov    $0x402008,%edi
  401214:	e8 e7 f8 ff ff       	callq  400b00 <puts@plt>
  401219:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40121e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401225:	00 00 
  401227:	74 05                	je     40122e <phase_defused+0x5a>
  401229:	e8 f2 f8 ff ff       	callq  400b20 <__stack_chk_fail@plt>
  40122e:	48 83 c4 78          	add    $0x78,%rsp
  401232:	c3                   	retq   
  401233:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40123a:	00 00 00 
  40123d:	0f 1f 00             	nopl   (%rax)

0000000000401240 <sigalrm_handler>:
  401240:	48 83 ec 08          	sub    $0x8,%rsp
  401244:	b9 00 00 00 00       	mov    $0x0,%ecx
  401249:	ba 30 21 40 00       	mov    $0x402130,%edx
  40124e:	be 01 00 00 00       	mov    $0x1,%esi
  401253:	48 8b 3d d6 22 20 00 	mov    0x2022d6(%rip),%rdi        # 603530 <stderr@@GLIBC_2.2.5>
  40125a:	b8 00 00 00 00       	mov    $0x0,%eax
  40125f:	e8 cc f9 ff ff       	callq  400c30 <__fprintf_chk@plt>
  401264:	bf 01 00 00 00       	mov    $0x1,%edi
  401269:	e8 a2 f9 ff ff       	callq  400c10 <exit@plt>

000000000040126e <rio_readlineb>:
  40126e:	41 57                	push   %r15
  401270:	41 56                	push   %r14
  401272:	41 55                	push   %r13
  401274:	41 54                	push   %r12
  401276:	55                   	push   %rbp
  401277:	53                   	push   %rbx
  401278:	48 83 ec 38          	sub    $0x38,%rsp
  40127c:	49 89 f6             	mov    %rsi,%r14
  40127f:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401284:	48 83 fa 01          	cmp    $0x1,%rdx
  401288:	0f 86 c9 00 00 00    	jbe    401357 <rio_readlineb+0xe9>
  40128e:	48 89 fb             	mov    %rdi,%rbx
  401291:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401297:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  40129b:	eb 30                	jmp    4012cd <rio_readlineb+0x5f>
  40129d:	ba 00 20 00 00       	mov    $0x2000,%edx
  4012a2:	4c 89 e6             	mov    %r12,%rsi
  4012a5:	8b 3b                	mov    (%rbx),%edi
  4012a7:	e8 a4 f8 ff ff       	callq  400b50 <read@plt>
  4012ac:	89 43 04             	mov    %eax,0x4(%rbx)
  4012af:	85 c0                	test   %eax,%eax
  4012b1:	79 12                	jns    4012c5 <rio_readlineb+0x57>
  4012b3:	e8 28 f8 ff ff       	callq  400ae0 <__errno_location@plt>
  4012b8:	83 38 04             	cmpl   $0x4,(%rax)
  4012bb:	74 10                	je     4012cd <rio_readlineb+0x5f>
  4012bd:	0f 1f 00             	nopl   (%rax)
  4012c0:	e9 a1 00 00 00       	jmpq   401366 <rio_readlineb+0xf8>
  4012c5:	85 c0                	test   %eax,%eax
  4012c7:	74 71                	je     40133a <rio_readlineb+0xcc>
  4012c9:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4012cd:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4012d0:	85 ed                	test   %ebp,%ebp
  4012d2:	7e c9                	jle    40129d <rio_readlineb+0x2f>
  4012d4:	85 ed                	test   %ebp,%ebp
  4012d6:	41 0f 95 c7          	setne  %r15b
  4012da:	41 0f b6 c7          	movzbl %r15b,%eax
  4012de:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4012e2:	45 0f b6 ff          	movzbl %r15b,%r15d
  4012e6:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4012ea:	48 89 ce             	mov    %rcx,%rsi
  4012ed:	b9 01 00 00 00       	mov    $0x1,%ecx
  4012f2:	4c 89 fa             	mov    %r15,%rdx
  4012f5:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  4012fa:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4012ff:	e8 ac f8 ff ff       	callq  400bb0 <__memcpy_chk@plt>
  401304:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401309:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  40130d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401311:	29 c5                	sub    %eax,%ebp
  401313:	89 6b 04             	mov    %ebp,0x4(%rbx)
  401316:	83 f8 01             	cmp    $0x1,%eax
  401319:	75 13                	jne    40132e <rio_readlineb+0xc0>
  40131b:	49 83 c6 01          	add    $0x1,%r14
  40131f:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401324:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401328:	3c 0a                	cmp    $0xa,%al
  40132a:	75 18                	jne    401344 <rio_readlineb+0xd6>
  40132c:	eb 2f                	jmp    40135d <rio_readlineb+0xef>
  40132e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401333:	75 3a                	jne    40136f <rio_readlineb+0x101>
  401335:	44 89 e8             	mov    %r13d,%eax
  401338:	eb 03                	jmp    40133d <rio_readlineb+0xcf>
  40133a:	44 89 e8             	mov    %r13d,%eax
  40133d:	83 f8 01             	cmp    $0x1,%eax
  401340:	75 1b                	jne    40135d <rio_readlineb+0xef>
  401342:	eb 34                	jmp    401378 <rio_readlineb+0x10a>
  401344:	41 83 c5 01          	add    $0x1,%r13d
  401348:	49 63 c5             	movslq %r13d,%rax
  40134b:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401350:	73 0b                	jae    40135d <rio_readlineb+0xef>
  401352:	e9 76 ff ff ff       	jmpq   4012cd <rio_readlineb+0x5f>
  401357:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40135d:	41 c6 06 00          	movb   $0x0,(%r14)
  401361:	49 63 c5             	movslq %r13d,%rax
  401364:	eb 17                	jmp    40137d <rio_readlineb+0x10f>
  401366:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40136d:	eb 0e                	jmp    40137d <rio_readlineb+0x10f>
  40136f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401376:	eb 05                	jmp    40137d <rio_readlineb+0x10f>
  401378:	b8 00 00 00 00       	mov    $0x0,%eax
  40137d:	48 83 c4 38          	add    $0x38,%rsp
  401381:	5b                   	pop    %rbx
  401382:	5d                   	pop    %rbp
  401383:	41 5c                	pop    %r12
  401385:	41 5d                	pop    %r13
  401387:	41 5e                	pop    %r14
  401389:	41 5f                	pop    %r15
  40138b:	c3                   	retq   

000000000040138c <submitr>:
  40138c:	41 57                	push   %r15
  40138e:	41 56                	push   %r14
  401390:	41 55                	push   %r13
  401392:	41 54                	push   %r12
  401394:	55                   	push   %rbp
  401395:	53                   	push   %rbx
  401396:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  40139d:	48 89 fd             	mov    %rdi,%rbp
  4013a0:	41 89 f5             	mov    %esi,%r13d
  4013a3:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
  4013a8:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  4013ad:	4d 89 c7             	mov    %r8,%r15
  4013b0:	4c 89 cb             	mov    %r9,%rbx
  4013b3:	4c 8b b4 24 a0 a0 00 	mov    0xa0a0(%rsp),%r14
  4013ba:	00 
  4013bb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013c2:	00 00 
  4013c4:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  4013cb:	00 
  4013cc:	31 c0                	xor    %eax,%eax
  4013ce:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  4013d5:	00 
  4013d6:	ba 00 00 00 00       	mov    $0x0,%edx
  4013db:	be 01 00 00 00       	mov    $0x1,%esi
  4013e0:	bf 02 00 00 00       	mov    $0x2,%edi
  4013e5:	e8 86 f8 ff ff       	callq  400c70 <socket@plt>
  4013ea:	41 89 c4             	mov    %eax,%r12d
  4013ed:	85 c0                	test   %eax,%eax
  4013ef:	79 50                	jns    401441 <submitr+0xb5>
  4013f1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4013f8:	3a 20 43 
  4013fb:	49 89 06             	mov    %rax,(%r14)
  4013fe:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401405:	20 75 6e 
  401408:	49 89 46 08          	mov    %rax,0x8(%r14)
  40140c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401413:	74 6f 20 
  401416:	49 89 46 10          	mov    %rax,0x10(%r14)
  40141a:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401421:	65 20 73 
  401424:	49 89 46 18          	mov    %rax,0x18(%r14)
  401428:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  40142f:	65 
  401430:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401437:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40143c:	e9 11 06 00 00       	jmpq   401a52 <submitr+0x6c6>
  401441:	48 89 ef             	mov    %rbp,%rdi
  401444:	e8 47 f7 ff ff       	callq  400b90 <gethostbyname@plt>
  401449:	48 85 c0             	test   %rax,%rax
  40144c:	75 6b                	jne    4014b9 <submitr+0x12d>
  40144e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401455:	3a 20 44 
  401458:	49 89 06             	mov    %rax,(%r14)
  40145b:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401462:	20 75 6e 
  401465:	49 89 46 08          	mov    %rax,0x8(%r14)
  401469:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401470:	74 6f 20 
  401473:	49 89 46 10          	mov    %rax,0x10(%r14)
  401477:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40147e:	76 65 20 
  401481:	49 89 46 18          	mov    %rax,0x18(%r14)
  401485:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40148c:	72 20 61 
  40148f:	49 89 46 20          	mov    %rax,0x20(%r14)
  401493:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  40149a:	65 
  40149b:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  4014a2:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  4014a7:	44 89 e7             	mov    %r12d,%edi
  4014aa:	e8 91 f6 ff ff       	callq  400b40 <close@plt>
  4014af:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4014b4:	e9 99 05 00 00       	jmpq   401a52 <submitr+0x6c6>
  4014b9:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  4014c0:	00 00 
  4014c2:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  4014c9:	00 00 
  4014cb:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  4014d2:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4014d6:	48 8b 40 18          	mov    0x18(%rax),%rax
  4014da:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  4014df:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4014e4:	48 8b 30             	mov    (%rax),%rsi
  4014e7:	e8 b4 f6 ff ff       	callq  400ba0 <__memmove_chk@plt>
  4014ec:	66 41 c1 cd 08       	ror    $0x8,%r13w
  4014f1:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  4014f7:	ba 10 00 00 00       	mov    $0x10,%edx
  4014fc:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401501:	44 89 e7             	mov    %r12d,%edi
  401504:	e8 17 f7 ff ff       	callq  400c20 <connect@plt>
  401509:	85 c0                	test   %eax,%eax
  40150b:	79 5d                	jns    40156a <submitr+0x1de>
  40150d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401514:	3a 20 55 
  401517:	49 89 06             	mov    %rax,(%r14)
  40151a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401521:	20 74 6f 
  401524:	49 89 46 08          	mov    %rax,0x8(%r14)
  401528:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  40152f:	65 63 74 
  401532:	49 89 46 10          	mov    %rax,0x10(%r14)
  401536:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  40153d:	68 65 20 
  401540:	49 89 46 18          	mov    %rax,0x18(%r14)
  401544:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  40154b:	76 
  40154c:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401553:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401558:	44 89 e7             	mov    %r12d,%edi
  40155b:	e8 e0 f5 ff ff       	callq  400b40 <close@plt>
  401560:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401565:	e9 e8 04 00 00       	jmpq   401a52 <submitr+0x6c6>
  40156a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401571:	48 89 df             	mov    %rbx,%rdi
  401574:	b8 00 00 00 00       	mov    $0x0,%eax
  401579:	48 89 d1             	mov    %rdx,%rcx
  40157c:	f2 ae                	repnz scas %es:(%rdi),%al
  40157e:	48 f7 d1             	not    %rcx
  401581:	48 89 ce             	mov    %rcx,%rsi
  401584:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401589:	48 89 d1             	mov    %rdx,%rcx
  40158c:	f2 ae                	repnz scas %es:(%rdi),%al
  40158e:	49 89 c8             	mov    %rcx,%r8
  401591:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401596:	48 89 d1             	mov    %rdx,%rcx
  401599:	f2 ae                	repnz scas %es:(%rdi),%al
  40159b:	48 f7 d1             	not    %rcx
  40159e:	49 89 c9             	mov    %rcx,%r9
  4015a1:	4c 89 ff             	mov    %r15,%rdi
  4015a4:	48 89 d1             	mov    %rdx,%rcx
  4015a7:	f2 ae                	repnz scas %es:(%rdi),%al
  4015a9:	4d 29 c1             	sub    %r8,%r9
  4015ac:	49 29 c9             	sub    %rcx,%r9
  4015af:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4015b4:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  4015b9:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4015bf:	76 73                	jbe    401634 <submitr+0x2a8>
  4015c1:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4015c8:	3a 20 52 
  4015cb:	49 89 06             	mov    %rax,(%r14)
  4015ce:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4015d5:	20 73 74 
  4015d8:	49 89 46 08          	mov    %rax,0x8(%r14)
  4015dc:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  4015e3:	74 6f 6f 
  4015e6:	49 89 46 10          	mov    %rax,0x10(%r14)
  4015ea:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  4015f1:	65 2e 20 
  4015f4:	49 89 46 18          	mov    %rax,0x18(%r14)
  4015f8:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4015ff:	61 73 65 
  401602:	49 89 46 20          	mov    %rax,0x20(%r14)
  401606:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  40160d:	49 54 52 
  401610:	49 89 46 28          	mov    %rax,0x28(%r14)
  401614:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  40161b:	55 46 00 
  40161e:	49 89 46 30          	mov    %rax,0x30(%r14)
  401622:	44 89 e7             	mov    %r12d,%edi
  401625:	e8 16 f5 ff ff       	callq  400b40 <close@plt>
  40162a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40162f:	e9 1e 04 00 00       	jmpq   401a52 <submitr+0x6c6>
  401634:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  40163b:	00 
  40163c:	b9 00 04 00 00       	mov    $0x400,%ecx
  401641:	b8 00 00 00 00       	mov    $0x0,%eax
  401646:	48 89 d7             	mov    %rdx,%rdi
  401649:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  40164c:	48 89 df             	mov    %rbx,%rdi
  40164f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401656:	f2 ae                	repnz scas %es:(%rdi),%al
  401658:	48 f7 d1             	not    %rcx
  40165b:	48 83 e9 01          	sub    $0x1,%rcx
  40165f:	85 c9                	test   %ecx,%ecx
  401661:	0f 84 07 04 00 00    	je     401a6e <submitr+0x6e2>
  401667:	8d 41 ff             	lea    -0x1(%rcx),%eax
  40166a:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  40166f:	48 89 d5             	mov    %rdx,%rbp
  401672:	44 0f b6 03          	movzbl (%rbx),%r8d
  401676:	41 80 f8 2a          	cmp    $0x2a,%r8b
  40167a:	74 23                	je     40169f <submitr+0x313>
  40167c:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401680:	3c 01                	cmp    $0x1,%al
  401682:	76 1b                	jbe    40169f <submitr+0x313>
  401684:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401688:	74 15                	je     40169f <submitr+0x313>
  40168a:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  40168e:	3c 09                	cmp    $0x9,%al
  401690:	76 0d                	jbe    40169f <submitr+0x313>
  401692:	44 89 c0             	mov    %r8d,%eax
  401695:	83 e0 df             	and    $0xffffffdf,%eax
  401698:	83 e8 41             	sub    $0x41,%eax
  40169b:	3c 19                	cmp    $0x19,%al
  40169d:	77 0a                	ja     4016a9 <submitr+0x31d>
  40169f:	48 8d 45 01          	lea    0x1(%rbp),%rax
  4016a3:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  4016a7:	eb 6c                	jmp    401715 <submitr+0x389>
  4016a9:	41 80 f8 20          	cmp    $0x20,%r8b
  4016ad:	75 0a                	jne    4016b9 <submitr+0x32d>
  4016af:	48 8d 45 01          	lea    0x1(%rbp),%rax
  4016b3:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  4016b7:	eb 5c                	jmp    401715 <submitr+0x389>
  4016b9:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  4016bd:	3c 5f                	cmp    $0x5f,%al
  4016bf:	76 0a                	jbe    4016cb <submitr+0x33f>
  4016c1:	41 80 f8 09          	cmp    $0x9,%r8b
  4016c5:	0f 85 0c 04 00 00    	jne    401ad7 <submitr+0x74b>
  4016cb:	45 0f b6 c0          	movzbl %r8b,%r8d
  4016cf:	b9 00 22 40 00       	mov    $0x402200,%ecx
  4016d4:	ba 08 00 00 00       	mov    $0x8,%edx
  4016d9:	be 01 00 00 00       	mov    $0x1,%esi
  4016de:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  4016e5:	00 
  4016e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4016eb:	e8 70 f5 ff ff       	callq  400c60 <__sprintf_chk@plt>
  4016f0:	0f b6 84 24 40 80 00 	movzbl 0x8040(%rsp),%eax
  4016f7:	00 
  4016f8:	88 45 00             	mov    %al,0x0(%rbp)
  4016fb:	0f b6 84 24 41 80 00 	movzbl 0x8041(%rsp),%eax
  401702:	00 
  401703:	88 45 01             	mov    %al,0x1(%rbp)
  401706:	48 8d 45 03          	lea    0x3(%rbp),%rax
  40170a:	0f b6 94 24 42 80 00 	movzbl 0x8042(%rsp),%edx
  401711:	00 
  401712:	88 55 02             	mov    %dl,0x2(%rbp)
  401715:	48 83 c3 01          	add    $0x1,%rbx
  401719:	4c 39 eb             	cmp    %r13,%rbx
  40171c:	0f 84 4c 03 00 00    	je     401a6e <submitr+0x6e2>
  401722:	48 89 c5             	mov    %rax,%rbp
  401725:	e9 48 ff ff ff       	jmpq   401672 <submitr+0x2e6>
  40172a:	48 89 da             	mov    %rbx,%rdx
  40172d:	48 89 ee             	mov    %rbp,%rsi
  401730:	44 89 e7             	mov    %r12d,%edi
  401733:	e8 d8 f3 ff ff       	callq  400b10 <write@plt>
  401738:	48 85 c0             	test   %rax,%rax
  40173b:	7f 0f                	jg     40174c <submitr+0x3c0>
  40173d:	e8 9e f3 ff ff       	callq  400ae0 <__errno_location@plt>
  401742:	83 38 04             	cmpl   $0x4,(%rax)
  401745:	75 12                	jne    401759 <submitr+0x3cd>
  401747:	b8 00 00 00 00       	mov    $0x0,%eax
  40174c:	48 01 c5             	add    %rax,%rbp
  40174f:	48 29 c3             	sub    %rax,%rbx
  401752:	75 d6                	jne    40172a <submitr+0x39e>
  401754:	4d 85 ed             	test   %r13,%r13
  401757:	79 5f                	jns    4017b8 <submitr+0x42c>
  401759:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401760:	3a 20 43 
  401763:	49 89 06             	mov    %rax,(%r14)
  401766:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40176d:	20 75 6e 
  401770:	49 89 46 08          	mov    %rax,0x8(%r14)
  401774:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40177b:	74 6f 20 
  40177e:	49 89 46 10          	mov    %rax,0x10(%r14)
  401782:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401789:	20 74 6f 
  40178c:	49 89 46 18          	mov    %rax,0x18(%r14)
  401790:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401797:	73 65 72 
  40179a:	49 89 46 20          	mov    %rax,0x20(%r14)
  40179e:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  4017a5:	00 
  4017a6:	44 89 e7             	mov    %r12d,%edi
  4017a9:	e8 92 f3 ff ff       	callq  400b40 <close@plt>
  4017ae:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017b3:	e9 9a 02 00 00       	jmpq   401a52 <submitr+0x6c6>
  4017b8:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  4017bf:	00 
  4017c0:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  4017c7:	00 00 00 00 
  4017cb:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  4017d2:	00 
  4017d3:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  4017da:	00 
  4017db:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017e0:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  4017e5:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  4017ec:	00 
  4017ed:	e8 7c fa ff ff       	callq  40126e <rio_readlineb>
  4017f2:	48 85 c0             	test   %rax,%rax
  4017f5:	7f 74                	jg     40186b <submitr+0x4df>
  4017f7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4017fe:	3a 20 43 
  401801:	49 89 06             	mov    %rax,(%r14)
  401804:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40180b:	20 75 6e 
  40180e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401812:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401819:	74 6f 20 
  40181c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401820:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401827:	66 69 72 
  40182a:	49 89 46 18          	mov    %rax,0x18(%r14)
  40182e:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401835:	61 64 65 
  401838:	49 89 46 20          	mov    %rax,0x20(%r14)
  40183c:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401843:	6d 20 73 
  401846:	49 89 46 28          	mov    %rax,0x28(%r14)
  40184a:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401851:	65 
  401852:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401859:	44 89 e7             	mov    %r12d,%edi
  40185c:	e8 df f2 ff ff       	callq  400b40 <close@plt>
  401861:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401866:	e9 e7 01 00 00       	jmpq   401a52 <submitr+0x6c6>
  40186b:	4c 8d 84 24 40 60 00 	lea    0x6040(%rsp),%r8
  401872:	00 
  401873:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401878:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  40187f:	00 
  401880:	be 07 22 40 00       	mov    $0x402207,%esi
  401885:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40188a:	b8 00 00 00 00       	mov    $0x0,%eax
  40188f:	e8 4c f3 ff ff       	callq  400be0 <__isoc99_sscanf@plt>
  401894:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401899:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  4018a0:	0f 84 be 00 00 00    	je     401964 <submitr+0x5d8>
  4018a6:	4c 8d 8c 24 40 60 00 	lea    0x6040(%rsp),%r9
  4018ad:	00 
  4018ae:	b9 58 21 40 00       	mov    $0x402158,%ecx
  4018b3:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4018ba:	be 01 00 00 00       	mov    $0x1,%esi
  4018bf:	4c 89 f7             	mov    %r14,%rdi
  4018c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c7:	e8 94 f3 ff ff       	callq  400c60 <__sprintf_chk@plt>
  4018cc:	44 89 e7             	mov    %r12d,%edi
  4018cf:	e8 6c f2 ff ff       	callq  400b40 <close@plt>
  4018d4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018d9:	e9 74 01 00 00       	jmpq   401a52 <submitr+0x6c6>
  4018de:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018e3:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  4018e8:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  4018ef:	00 
  4018f0:	e8 79 f9 ff ff       	callq  40126e <rio_readlineb>
  4018f5:	48 85 c0             	test   %rax,%rax
  4018f8:	7f 6a                	jg     401964 <submitr+0x5d8>
  4018fa:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401901:	3a 20 43 
  401904:	49 89 06             	mov    %rax,(%r14)
  401907:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40190e:	20 75 6e 
  401911:	49 89 46 08          	mov    %rax,0x8(%r14)
  401915:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40191c:	74 6f 20 
  40191f:	49 89 46 10          	mov    %rax,0x10(%r14)
  401923:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40192a:	68 65 61 
  40192d:	49 89 46 18          	mov    %rax,0x18(%r14)
  401931:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401938:	66 72 6f 
  40193b:	49 89 46 20          	mov    %rax,0x20(%r14)
  40193f:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401946:	76 65 72 
  401949:	49 89 46 28          	mov    %rax,0x28(%r14)
  40194d:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401952:	44 89 e7             	mov    %r12d,%edi
  401955:	e8 e6 f1 ff ff       	callq  400b40 <close@plt>
  40195a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40195f:	e9 ee 00 00 00       	jmpq   401a52 <submitr+0x6c6>
  401964:	80 7c 24 40 0d       	cmpb   $0xd,0x40(%rsp)
  401969:	0f 85 6f ff ff ff    	jne    4018de <submitr+0x552>
  40196f:	80 7c 24 41 0a       	cmpb   $0xa,0x41(%rsp)
  401974:	0f 85 64 ff ff ff    	jne    4018de <submitr+0x552>
  40197a:	80 7c 24 42 00       	cmpb   $0x0,0x42(%rsp)
  40197f:	0f 85 59 ff ff ff    	jne    4018de <submitr+0x552>
  401985:	ba 00 20 00 00       	mov    $0x2000,%edx
  40198a:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  40198f:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401996:	00 
  401997:	e8 d2 f8 ff ff       	callq  40126e <rio_readlineb>
  40199c:	48 85 c0             	test   %rax,%rax
  40199f:	7f 70                	jg     401a11 <submitr+0x685>
  4019a1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019a8:	3a 20 43 
  4019ab:	49 89 06             	mov    %rax,(%r14)
  4019ae:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4019b5:	20 75 6e 
  4019b8:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019bc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019c3:	74 6f 20 
  4019c6:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019ca:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4019d1:	73 74 61 
  4019d4:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019d8:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4019df:	65 73 73 
  4019e2:	49 89 46 20          	mov    %rax,0x20(%r14)
  4019e6:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4019ed:	72 6f 6d 
  4019f0:	49 89 46 28          	mov    %rax,0x28(%r14)
  4019f4:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4019fb:	65 72 00 
  4019fe:	49 89 46 30          	mov    %rax,0x30(%r14)
  401a02:	44 89 e7             	mov    %r12d,%edi
  401a05:	e8 36 f1 ff ff       	callq  400b40 <close@plt>
  401a0a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a0f:	eb 41                	jmp    401a52 <submitr+0x6c6>
  401a11:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401a16:	4c 89 f7             	mov    %r14,%rdi
  401a19:	e8 d2 f0 ff ff       	callq  400af0 <strcpy@plt>
  401a1e:	44 89 e7             	mov    %r12d,%edi
  401a21:	e8 1a f1 ff ff       	callq  400b40 <close@plt>
  401a26:	41 0f b6 06          	movzbl (%r14),%eax
  401a2a:	ba 4f 00 00 00       	mov    $0x4f,%edx
  401a2f:	29 c2                	sub    %eax,%edx
  401a31:	75 15                	jne    401a48 <submitr+0x6bc>
  401a33:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401a38:	ba 4b 00 00 00       	mov    $0x4b,%edx
  401a3d:	29 c2                	sub    %eax,%edx
  401a3f:	75 07                	jne    401a48 <submitr+0x6bc>
  401a41:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  401a46:	f7 da                	neg    %edx
  401a48:	85 d2                	test   %edx,%edx
  401a4a:	0f 95 c0             	setne  %al
  401a4d:	0f b6 c0             	movzbl %al,%eax
  401a50:	f7 d8                	neg    %eax
  401a52:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
  401a59:	00 
  401a5a:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  401a61:	00 00 
  401a63:	0f 84 00 01 00 00    	je     401b69 <submitr+0x7dd>
  401a69:	e9 f6 00 00 00       	jmpq   401b64 <submitr+0x7d8>
  401a6e:	48 8d 84 24 40 20 00 	lea    0x2040(%rsp),%rax
  401a75:	00 
  401a76:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401a7b:	4c 89 3c 24          	mov    %r15,(%rsp)
  401a7f:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
  401a84:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
  401a89:	b9 88 21 40 00       	mov    $0x402188,%ecx
  401a8e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a93:	be 01 00 00 00       	mov    $0x1,%esi
  401a98:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401a9d:	b8 00 00 00 00       	mov    $0x0,%eax
  401aa2:	e8 b9 f1 ff ff       	callq  400c60 <__sprintf_chk@plt>
  401aa7:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401aac:	b8 00 00 00 00       	mov    $0x0,%eax
  401ab1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ab8:	f2 ae                	repnz scas %es:(%rdi),%al
  401aba:	48 f7 d1             	not    %rcx
  401abd:	48 83 e9 01          	sub    $0x1,%rcx
  401ac1:	49 89 cd             	mov    %rcx,%r13
  401ac4:	0f 84 ee fc ff ff    	je     4017b8 <submitr+0x42c>
  401aca:	48 89 cb             	mov    %rcx,%rbx
  401acd:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
  401ad2:	e9 53 fc ff ff       	jmpq   40172a <submitr+0x39e>
  401ad7:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ade:	3a 20 52 
  401ae1:	49 89 06             	mov    %rax,(%r14)
  401ae4:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401aeb:	20 73 74 
  401aee:	49 89 46 08          	mov    %rax,0x8(%r14)
  401af2:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401af9:	63 6f 6e 
  401afc:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b00:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401b07:	20 61 6e 
  401b0a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b0e:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401b15:	67 61 6c 
  401b18:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b1c:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401b23:	6e 70 72 
  401b26:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b2a:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401b31:	6c 65 20 
  401b34:	49 89 46 30          	mov    %rax,0x30(%r14)
  401b38:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401b3f:	63 74 65 
  401b42:	49 89 46 38          	mov    %rax,0x38(%r14)
  401b46:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401b4d:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401b52:	44 89 e7             	mov    %r12d,%edi
  401b55:	e8 e6 ef ff ff       	callq  400b40 <close@plt>
  401b5a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b5f:	e9 ee fe ff ff       	jmpq   401a52 <submitr+0x6c6>
  401b64:	e8 b7 ef ff ff       	callq  400b20 <__stack_chk_fail@plt>
  401b69:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401b70:	5b                   	pop    %rbx
  401b71:	5d                   	pop    %rbp
  401b72:	41 5c                	pop    %r12
  401b74:	41 5d                	pop    %r13
  401b76:	41 5e                	pop    %r14
  401b78:	41 5f                	pop    %r15
  401b7a:	c3                   	retq   

0000000000401b7b <init_timeout>:
  401b7b:	53                   	push   %rbx
  401b7c:	89 fb                	mov    %edi,%ebx
  401b7e:	85 ff                	test   %edi,%edi
  401b80:	74 1e                	je     401ba0 <init_timeout+0x25>
  401b82:	be 40 12 40 00       	mov    $0x401240,%esi
  401b87:	bf 0e 00 00 00       	mov    $0xe,%edi
  401b8c:	e8 ef ef ff ff       	callq  400b80 <signal@plt>
  401b91:	85 db                	test   %ebx,%ebx
  401b93:	bf 00 00 00 00       	mov    $0x0,%edi
  401b98:	0f 49 fb             	cmovns %ebx,%edi
  401b9b:	e8 90 ef ff ff       	callq  400b30 <alarm@plt>
  401ba0:	5b                   	pop    %rbx
  401ba1:	c3                   	retq   

0000000000401ba2 <init_driver>:
  401ba2:	55                   	push   %rbp
  401ba3:	53                   	push   %rbx
  401ba4:	48 83 ec 28          	sub    $0x28,%rsp
  401ba8:	48 89 fd             	mov    %rdi,%rbp
  401bab:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401bb2:	00 00 
  401bb4:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401bb9:	31 c0                	xor    %eax,%eax
  401bbb:	be 01 00 00 00       	mov    $0x1,%esi
  401bc0:	bf 0d 00 00 00       	mov    $0xd,%edi
  401bc5:	e8 b6 ef ff ff       	callq  400b80 <signal@plt>
  401bca:	be 01 00 00 00       	mov    $0x1,%esi
  401bcf:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401bd4:	e8 a7 ef ff ff       	callq  400b80 <signal@plt>
  401bd9:	be 01 00 00 00       	mov    $0x1,%esi
  401bde:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401be3:	e8 98 ef ff ff       	callq  400b80 <signal@plt>
  401be8:	ba 00 00 00 00       	mov    $0x0,%edx
  401bed:	be 01 00 00 00       	mov    $0x1,%esi
  401bf2:	bf 02 00 00 00       	mov    $0x2,%edi
  401bf7:	e8 74 f0 ff ff       	callq  400c70 <socket@plt>
  401bfc:	89 c3                	mov    %eax,%ebx
  401bfe:	85 c0                	test   %eax,%eax
  401c00:	79 4f                	jns    401c51 <init_driver+0xaf>
  401c02:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c09:	3a 20 43 
  401c0c:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401c10:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c17:	20 75 6e 
  401c1a:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401c1e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c25:	74 6f 20 
  401c28:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401c2c:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401c33:	65 20 73 
  401c36:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401c3a:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401c41:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401c47:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c4c:	e9 0a 01 00 00       	jmpq   401d5b <init_driver+0x1b9>
  401c51:	bf 18 22 40 00       	mov    $0x402218,%edi
  401c56:	e8 35 ef ff ff       	callq  400b90 <gethostbyname@plt>
  401c5b:	48 85 c0             	test   %rax,%rax
  401c5e:	75 68                	jne    401cc8 <init_driver+0x126>
  401c60:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401c67:	3a 20 44 
  401c6a:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401c6e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401c75:	20 75 6e 
  401c78:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401c7c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c83:	74 6f 20 
  401c86:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401c8a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401c91:	76 65 20 
  401c94:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401c98:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401c9f:	72 20 61 
  401ca2:	48 89 45 20          	mov    %rax,0x20(%rbp)
  401ca6:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  401cad:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  401cb3:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  401cb7:	89 df                	mov    %ebx,%edi
  401cb9:	e8 82 ee ff ff       	callq  400b40 <close@plt>
  401cbe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cc3:	e9 93 00 00 00       	jmpq   401d5b <init_driver+0x1b9>
  401cc8:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401ccf:	00 
  401cd0:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401cd7:	00 00 
  401cd9:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401cdf:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401ce3:	48 8b 40 18          	mov    0x18(%rax),%rax
  401ce7:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  401cec:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401cf1:	48 8b 30             	mov    (%rax),%rsi
  401cf4:	e8 a7 ee ff ff       	callq  400ba0 <__memmove_chk@plt>
  401cf9:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  401d00:	ba 10 00 00 00       	mov    $0x10,%edx
  401d05:	48 89 e6             	mov    %rsp,%rsi
  401d08:	89 df                	mov    %ebx,%edi
  401d0a:	e8 11 ef ff ff       	callq  400c20 <connect@plt>
  401d0f:	85 c0                	test   %eax,%eax
  401d11:	79 32                	jns    401d45 <init_driver+0x1a3>
  401d13:	41 b8 18 22 40 00    	mov    $0x402218,%r8d
  401d19:	b9 d8 21 40 00       	mov    $0x4021d8,%ecx
  401d1e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401d25:	be 01 00 00 00       	mov    $0x1,%esi
  401d2a:	48 89 ef             	mov    %rbp,%rdi
  401d2d:	b8 00 00 00 00       	mov    $0x0,%eax
  401d32:	e8 29 ef ff ff       	callq  400c60 <__sprintf_chk@plt>
  401d37:	89 df                	mov    %ebx,%edi
  401d39:	e8 02 ee ff ff       	callq  400b40 <close@plt>
  401d3e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d43:	eb 16                	jmp    401d5b <init_driver+0x1b9>
  401d45:	89 df                	mov    %ebx,%edi
  401d47:	e8 f4 ed ff ff       	callq  400b40 <close@plt>
  401d4c:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  401d52:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  401d56:	b8 00 00 00 00       	mov    $0x0,%eax
  401d5b:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401d60:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401d67:	00 00 
  401d69:	74 05                	je     401d70 <init_driver+0x1ce>
  401d6b:	e8 b0 ed ff ff       	callq  400b20 <__stack_chk_fail@plt>
  401d70:	48 83 c4 28          	add    $0x28,%rsp
  401d74:	5b                   	pop    %rbx
  401d75:	5d                   	pop    %rbp
  401d76:	c3                   	retq   

0000000000401d77 <driver_post>:
  401d77:	53                   	push   %rbx
  401d78:	48 83 ec 10          	sub    $0x10,%rsp
  401d7c:	48 89 cb             	mov    %rcx,%rbx
  401d7f:	85 d2                	test   %edx,%edx
  401d81:	74 27                	je     401daa <driver_post+0x33>
  401d83:	48 89 f2             	mov    %rsi,%rdx
  401d86:	be 25 22 40 00       	mov    $0x402225,%esi
  401d8b:	bf 01 00 00 00       	mov    $0x1,%edi
  401d90:	b8 00 00 00 00       	mov    $0x0,%eax
  401d95:	e8 56 ee ff ff       	callq  400bf0 <__printf_chk@plt>
  401d9a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  401d9f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  401da3:	b8 00 00 00 00       	mov    $0x0,%eax
  401da8:	eb 3e                	jmp    401de8 <driver_post+0x71>
  401daa:	48 85 ff             	test   %rdi,%rdi
  401dad:	74 2b                	je     401dda <driver_post+0x63>
  401daf:	80 3f 00             	cmpb   $0x0,(%rdi)
  401db2:	74 26                	je     401dda <driver_post+0x63>
  401db4:	48 89 0c 24          	mov    %rcx,(%rsp)
  401db8:	49 89 f1             	mov    %rsi,%r9
  401dbb:	41 b8 3c 22 40 00    	mov    $0x40223c,%r8d
  401dc1:	48 89 f9             	mov    %rdi,%rcx
  401dc4:	ba 44 22 40 00       	mov    $0x402244,%edx
  401dc9:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  401dce:	bf 18 22 40 00       	mov    $0x402218,%edi
  401dd3:	e8 b4 f5 ff ff       	callq  40138c <submitr>
  401dd8:	eb 0e                	jmp    401de8 <driver_post+0x71>
  401dda:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  401ddf:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  401de3:	b8 00 00 00 00       	mov    $0x0,%eax
  401de8:	48 83 c4 10          	add    $0x10,%rsp
  401dec:	5b                   	pop    %rbx
  401ded:	c3                   	retq   
  401dee:	66 90                	xchg   %ax,%ax

0000000000401df0 <__libc_csu_init>:
  401df0:	41 57                	push   %r15
  401df2:	41 89 ff             	mov    %edi,%r15d
  401df5:	41 56                	push   %r14
  401df7:	49 89 f6             	mov    %rsi,%r14
  401dfa:	41 55                	push   %r13
  401dfc:	49 89 d5             	mov    %rdx,%r13
  401dff:	41 54                	push   %r12
  401e01:	4c 8d 25 08 10 20 00 	lea    0x201008(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  401e08:	55                   	push   %rbp
  401e09:	48 8d 2d 08 10 20 00 	lea    0x201008(%rip),%rbp        # 602e18 <__init_array_end>
  401e10:	53                   	push   %rbx
  401e11:	4c 29 e5             	sub    %r12,%rbp
  401e14:	31 db                	xor    %ebx,%ebx
  401e16:	48 c1 fd 03          	sar    $0x3,%rbp
  401e1a:	48 83 ec 08          	sub    $0x8,%rsp
  401e1e:	e8 7d ec ff ff       	callq  400aa0 <_init>
  401e23:	48 85 ed             	test   %rbp,%rbp
  401e26:	74 1e                	je     401e46 <__libc_csu_init+0x56>
  401e28:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401e2f:	00 
  401e30:	4c 89 ea             	mov    %r13,%rdx
  401e33:	4c 89 f6             	mov    %r14,%rsi
  401e36:	44 89 ff             	mov    %r15d,%edi
  401e39:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401e3d:	48 83 c3 01          	add    $0x1,%rbx
  401e41:	48 39 eb             	cmp    %rbp,%rbx
  401e44:	75 ea                	jne    401e30 <__libc_csu_init+0x40>
  401e46:	48 83 c4 08          	add    $0x8,%rsp
  401e4a:	5b                   	pop    %rbx
  401e4b:	5d                   	pop    %rbp
  401e4c:	41 5c                	pop    %r12
  401e4e:	41 5d                	pop    %r13
  401e50:	41 5e                	pop    %r14
  401e52:	41 5f                	pop    %r15
  401e54:	c3                   	retq   
  401e55:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401e5c:	00 00 00 00 

0000000000401e60 <__libc_csu_fini>:
  401e60:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401e64 <_fini>:
  401e64:	48 83 ec 08          	sub    $0x8,%rsp
  401e68:	48 83 c4 08          	add    $0x8,%rsp
  401e6c:	c3                   	retq   
