
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <__gmon_start__>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <__gmon_start__@plt>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <__stack_chk_fail@GLIBC_2.4>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <__memmove_chk@GLIBC_2.3.4>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <fflush@GLIBC_2.2.5>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <__isoc99_sscanf@GLIBC_2.7>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <__printf_chk@GLIBC_2.3.4>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <fopen@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <gethostname@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <__fprintf_chk@GLIBC_2.3.4>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <sleep@GLIBC_2.2.5>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <__ctype_b_loc@GLIBC_2.3>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <__sprintf_chk@GLIBC_2.3.4>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <socket@GLIBC_2.2.5>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .plt.got:

0000000000400cf0 <__gmon_start__@plt>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <__gmon_start__>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 e0 24 40 00 	mov    $0x4024e0,%r8
  400d16:	48 c7 c1 70 24 40 00 	mov    $0x402470,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 4f 60 00       	mov    $0x604f87,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4f 60 00    	sub    $0x604f80,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 4f 60 00       	mov    $0x604f80,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 4f 60 00       	mov    $0x604f80,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 4f 60 00 	sub    $0x604f80,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 4f 60 00       	mov    $0x604f80,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 41 20 00 00 	cmpb   $0x0,0x2041f1(%rip)        # 604fa8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 41 20 00 01 	movb   $0x1,0x2041de(%rip)        # 604fa8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 41 20 00 	mov    0x20418d(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 41 20 00 	mov    %rax,0x2041a6(%rip)        # 604fb0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 2d 2c 40 00       	mov    $0x402c2d,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 41 20 00 	mov    %rax,0x204187(%rip)        # 604fb0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be f4 24 40 00       	mov    $0x4024f4,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 11 25 40 00       	mov    $0x402511,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 af 05 00 00       	callq  401423 <initialize_bomb>
  400e74:	bf 78 25 40 00       	mov    $0x402578,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf b8 25 40 00       	mov    $0x4025b8,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 73 08 00 00       	callq  401700 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 8c 09 00 00       	callq  401826 <phase_defused>
  400e9a:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 57 08 00 00       	callq  401700 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 70 09 00 00       	callq  401826 <phase_defused>
  400eb6:	bf 2b 25 40 00       	mov    $0x40252b,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 3b 08 00 00       	callq  401700 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e8 00 00 00       	callq  400fb5 <phase_3>
  400ecd:	e8 54 09 00 00       	callq  401826 <phase_defused>
  400ed2:	bf 49 25 40 00       	mov    $0x402549,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 1f 08 00 00       	callq  401700 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 b1 01 00 00       	callq  40109a <phase_4>
  400ee9:	e8 38 09 00 00       	callq  401826 <phase_defused>
  400eee:	bf 18 26 40 00       	mov    $0x402618,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 03 08 00 00       	callq  401700 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 08 02 00 00       	callq  40110d <phase_5>
  400f05:	e8 1c 09 00 00       	callq  401826 <phase_defused>
  400f0a:	bf 58 25 40 00       	mov    $0x402558,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 e7 07 00 00       	callq  401700 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 69 02 00 00       	callq  40118a <phase_6>
  400f21:	e8 00 09 00 00       	callq  401826 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 40 26 40 00       	mov    $0x402640,%esi
  400f36:	e8 81 04 00 00       	callq  4013bc <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 47 07 00 00       	callq  40168b <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 5a 07 00 00       	callq  4016c1 <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	75 07                	jne    400f74 <phase_2+0x2b>
  400f6d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f72:	74 05                	je     400f79 <phase_2+0x30>
  400f74:	e8 12 07 00 00       	callq  40168b <explode_bomb>
  400f79:	48 89 e3             	mov    %rsp,%rbx
  400f7c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400f81:	8b 43 04             	mov    0x4(%rbx),%eax
  400f84:	03 03                	add    (%rbx),%eax
  400f86:	39 43 08             	cmp    %eax,0x8(%rbx)
  400f89:	74 05                	je     400f90 <phase_2+0x47>
  400f8b:	e8 fb 06 00 00       	callq  40168b <explode_bomb>
  400f90:	48 83 c3 04          	add    $0x4,%rbx
  400f94:	48 39 eb             	cmp    %rbp,%rbx
  400f97:	75 e8                	jne    400f81 <phase_2+0x38>
  400f99:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa5:	00 00 
  400fa7:	74 05                	je     400fae <phase_2+0x65>
  400fa9:	e8 e2 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fae:	48 83 c4 28          	add    $0x28,%rsp
  400fb2:	5b                   	pop    %rbx
  400fb3:	5d                   	pop    %rbp
  400fb4:	c3                   	retq   

0000000000400fb5 <phase_3>:
  400fb5:	48 83 ec 18          	sub    $0x18,%rsp
  400fb9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fc0:	00 00 
  400fc2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc7:	31 c0                	xor    %eax,%eax
  400fc9:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fce:	48 89 e2             	mov    %rsp,%rdx
  400fd1:	be 79 29 40 00       	mov    $0x402979,%esi
  400fd6:	e8 65 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fdb:	83 f8 01             	cmp    $0x1,%eax
  400fde:	7f 05                	jg     400fe5 <phase_3+0x30>
  400fe0:	e8 a6 06 00 00       	callq  40168b <explode_bomb>
  400fe5:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe9:	77 3b                	ja     401026 <phase_3+0x71>
  400feb:	8b 04 24             	mov    (%rsp),%eax
  400fee:	ff 24 c5 b0 26 40 00 	jmpq   *0x4026b0(,%rax,8)
  400ff5:	b8 4f 02 00 00       	mov    $0x24f,%eax
  400ffa:	eb 3b                	jmp    401037 <phase_3+0x82>
  400ffc:	b8 41 00 00 00       	mov    $0x41,%eax
  401001:	eb 34                	jmp    401037 <phase_3+0x82>
  401003:	b8 59 03 00 00       	mov    $0x359,%eax
  401008:	eb 2d                	jmp    401037 <phase_3+0x82>
  40100a:	b8 52 01 00 00       	mov    $0x152,%eax
  40100f:	eb 26                	jmp    401037 <phase_3+0x82>
  401011:	b8 15 03 00 00       	mov    $0x315,%eax
  401016:	eb 1f                	jmp    401037 <phase_3+0x82>
  401018:	b8 25 01 00 00       	mov    $0x125,%eax
  40101d:	eb 18                	jmp    401037 <phase_3+0x82>
  40101f:	b8 79 02 00 00       	mov    $0x279,%eax
  401024:	eb 11                	jmp    401037 <phase_3+0x82>
  401026:	e8 60 06 00 00       	callq  40168b <explode_bomb>
  40102b:	b8 00 00 00 00       	mov    $0x0,%eax
  401030:	eb 05                	jmp    401037 <phase_3+0x82>
  401032:	b8 ae 00 00 00       	mov    $0xae,%eax
  401037:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  40103b:	74 05                	je     401042 <phase_3+0x8d>
  40103d:	e8 49 06 00 00       	callq  40168b <explode_bomb>
  401042:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401047:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40104e:	00 00 
  401050:	74 05                	je     401057 <phase_3+0xa2>
  401052:	e8 39 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401057:	48 83 c4 18          	add    $0x18,%rsp
  40105b:	c3                   	retq   

000000000040105c <func4>:
  40105c:	48 83 ec 08          	sub    $0x8,%rsp
  401060:	89 d0                	mov    %edx,%eax
  401062:	29 f0                	sub    %esi,%eax
  401064:	89 c1                	mov    %eax,%ecx
  401066:	c1 e9 1f             	shr    $0x1f,%ecx
  401069:	01 c8                	add    %ecx,%eax
  40106b:	d1 f8                	sar    %eax
  40106d:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  401070:	39 f9                	cmp    %edi,%ecx
  401072:	7e 0c                	jle    401080 <func4+0x24>
  401074:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401077:	e8 e0 ff ff ff       	callq  40105c <func4>
  40107c:	01 c0                	add    %eax,%eax
  40107e:	eb 15                	jmp    401095 <func4+0x39>
  401080:	b8 00 00 00 00       	mov    $0x0,%eax
  401085:	39 f9                	cmp    %edi,%ecx
  401087:	7d 0c                	jge    401095 <func4+0x39>
  401089:	8d 71 01             	lea    0x1(%rcx),%esi
  40108c:	e8 cb ff ff ff       	callq  40105c <func4>
  401091:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401095:	48 83 c4 08          	add    $0x8,%rsp
  401099:	c3                   	retq   

000000000040109a <phase_4>:
  40109a:	48 83 ec 18          	sub    $0x18,%rsp
  40109e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010a5:	00 00 
  4010a7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010ac:	31 c0                	xor    %eax,%eax
  4010ae:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010b3:	48 89 e2             	mov    %rsp,%rdx
  4010b6:	be 79 29 40 00       	mov    $0x402979,%esi
  4010bb:	e8 80 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010c0:	83 f8 02             	cmp    $0x2,%eax
  4010c3:	75 06                	jne    4010cb <phase_4+0x31>
  4010c5:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010c9:	76 05                	jbe    4010d0 <phase_4+0x36>
  4010cb:	e8 bb 05 00 00       	callq  40168b <explode_bomb>
  4010d0:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010d5:	be 00 00 00 00       	mov    $0x0,%esi
  4010da:	8b 3c 24             	mov    (%rsp),%edi
  4010dd:	e8 7a ff ff ff       	callq  40105c <func4>
  4010e2:	83 f8 03             	cmp    $0x3,%eax
  4010e5:	75 07                	jne    4010ee <phase_4+0x54>
  4010e7:	83 7c 24 04 03       	cmpl   $0x3,0x4(%rsp)
  4010ec:	74 05                	je     4010f3 <phase_4+0x59>
  4010ee:	e8 98 05 00 00       	callq  40168b <explode_bomb>
  4010f3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010f8:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010ff:	00 00 
  401101:	74 05                	je     401108 <phase_4+0x6e>
  401103:	e8 88 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401108:	48 83 c4 18          	add    $0x18,%rsp
  40110c:	c3                   	retq   

000000000040110d <phase_5>:
  40110d:	53                   	push   %rbx
  40110e:	48 83 ec 10          	sub    $0x10,%rsp
  401112:	48 89 fb             	mov    %rdi,%rbx
  401115:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40111c:	00 00 
  40111e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401123:	31 c0                	xor    %eax,%eax
  401125:	e8 74 02 00 00       	callq  40139e <string_length>
  40112a:	83 f8 06             	cmp    $0x6,%eax
  40112d:	74 05                	je     401134 <phase_5+0x27>
  40112f:	e8 57 05 00 00       	callq  40168b <explode_bomb>
  401134:	b8 00 00 00 00       	mov    $0x0,%eax
  401139:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40113d:	83 e2 0f             	and    $0xf,%edx
  401140:	0f b6 92 f0 26 40 00 	movzbl 0x4026f0(%rdx),%edx
  401147:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  40114a:	48 83 c0 01          	add    $0x1,%rax
  40114e:	48 83 f8 06          	cmp    $0x6,%rax
  401152:	75 e5                	jne    401139 <phase_5+0x2c>
  401154:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401159:	be 9e 26 40 00       	mov    $0x40269e,%esi
  40115e:	48 89 e7             	mov    %rsp,%rdi
  401161:	e8 56 02 00 00       	callq  4013bc <strings_not_equal>
  401166:	85 c0                	test   %eax,%eax
  401168:	74 05                	je     40116f <phase_5+0x62>
  40116a:	e8 1c 05 00 00       	callq  40168b <explode_bomb>
  40116f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401174:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40117b:	00 00 
  40117d:	74 05                	je     401184 <phase_5+0x77>
  40117f:	e8 0c fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401184:	48 83 c4 10          	add    $0x10,%rsp
  401188:	5b                   	pop    %rbx
  401189:	c3                   	retq   

000000000040118a <phase_6>:
  40118a:	41 55                	push   %r13
  40118c:	41 54                	push   %r12
  40118e:	55                   	push   %rbp
  40118f:	53                   	push   %rbx
  401190:	48 83 ec 68          	sub    $0x68,%rsp
  401194:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40119b:	00 00 
  40119d:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011a2:	31 c0                	xor    %eax,%eax
  4011a4:	48 89 e6             	mov    %rsp,%rsi
  4011a7:	e8 15 05 00 00       	callq  4016c1 <read_six_numbers>
  4011ac:	49 89 e4             	mov    %rsp,%r12
  4011af:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011b5:	4c 89 e5             	mov    %r12,%rbp
  4011b8:	41 8b 04 24          	mov    (%r12),%eax
  4011bc:	83 e8 01             	sub    $0x1,%eax
  4011bf:	83 f8 05             	cmp    $0x5,%eax
  4011c2:	76 05                	jbe    4011c9 <phase_6+0x3f>
  4011c4:	e8 c2 04 00 00       	callq  40168b <explode_bomb>
  4011c9:	41 83 c5 01          	add    $0x1,%r13d
  4011cd:	41 83 fd 06          	cmp    $0x6,%r13d
  4011d1:	74 3d                	je     401210 <phase_6+0x86>
  4011d3:	44 89 eb             	mov    %r13d,%ebx
  4011d6:	48 63 c3             	movslq %ebx,%rax
  4011d9:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011dc:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011df:	75 05                	jne    4011e6 <phase_6+0x5c>
  4011e1:	e8 a5 04 00 00       	callq  40168b <explode_bomb>
  4011e6:	83 c3 01             	add    $0x1,%ebx
  4011e9:	83 fb 05             	cmp    $0x5,%ebx
  4011ec:	7e e8                	jle    4011d6 <phase_6+0x4c>
  4011ee:	49 83 c4 04          	add    $0x4,%r12
  4011f2:	eb c1                	jmp    4011b5 <phase_6+0x2b>
  4011f4:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011f8:	83 c0 01             	add    $0x1,%eax
  4011fb:	39 c8                	cmp    %ecx,%eax
  4011fd:	75 f5                	jne    4011f4 <phase_6+0x6a>
  4011ff:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401204:	48 83 c6 04          	add    $0x4,%rsi
  401208:	48 83 fe 18          	cmp    $0x18,%rsi
  40120c:	75 07                	jne    401215 <phase_6+0x8b>
  40120e:	eb 19                	jmp    401229 <phase_6+0x9f>
  401210:	be 00 00 00 00       	mov    $0x0,%esi
  401215:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401218:	b8 01 00 00 00       	mov    $0x1,%eax
  40121d:	ba 00 43 60 00       	mov    $0x604300,%edx
  401222:	83 f9 01             	cmp    $0x1,%ecx
  401225:	7f cd                	jg     4011f4 <phase_6+0x6a>
  401227:	eb d6                	jmp    4011ff <phase_6+0x75>
  401229:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40122e:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401233:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401238:	48 89 d9             	mov    %rbx,%rcx
  40123b:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40123f:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401243:	48 83 c0 08          	add    $0x8,%rax
  401247:	48 89 d1             	mov    %rdx,%rcx
  40124a:	48 39 f0             	cmp    %rsi,%rax
  40124d:	75 ec                	jne    40123b <phase_6+0xb1>
  40124f:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401256:	00 
  401257:	bd 05 00 00 00       	mov    $0x5,%ebp
  40125c:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401260:	8b 00                	mov    (%rax),%eax
  401262:	39 03                	cmp    %eax,(%rbx)
  401264:	7d 05                	jge    40126b <phase_6+0xe1>
  401266:	e8 20 04 00 00       	callq  40168b <explode_bomb>
  40126b:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40126f:	83 ed 01             	sub    $0x1,%ebp
  401272:	75 e8                	jne    40125c <phase_6+0xd2>
  401274:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401279:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401280:	00 00 
  401282:	74 05                	je     401289 <phase_6+0xff>
  401284:	e8 07 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401289:	48 83 c4 68          	add    $0x68,%rsp
  40128d:	5b                   	pop    %rbx
  40128e:	5d                   	pop    %rbp
  40128f:	41 5c                	pop    %r12
  401291:	41 5d                	pop    %r13
  401293:	c3                   	retq   

0000000000401294 <fun7>:
  401294:	48 83 ec 08          	sub    $0x8,%rsp
  401298:	48 85 ff             	test   %rdi,%rdi
  40129b:	74 2b                	je     4012c8 <fun7+0x34>
  40129d:	8b 17                	mov    (%rdi),%edx
  40129f:	39 f2                	cmp    %esi,%edx
  4012a1:	7e 0d                	jle    4012b0 <fun7+0x1c>
  4012a3:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012a7:	e8 e8 ff ff ff       	callq  401294 <fun7>
  4012ac:	01 c0                	add    %eax,%eax
  4012ae:	eb 1d                	jmp    4012cd <fun7+0x39>
  4012b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b5:	39 f2                	cmp    %esi,%edx
  4012b7:	74 14                	je     4012cd <fun7+0x39>
  4012b9:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012bd:	e8 d2 ff ff ff       	callq  401294 <fun7>
  4012c2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012c6:	eb 05                	jmp    4012cd <fun7+0x39>
  4012c8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012cd:	48 83 c4 08          	add    $0x8,%rsp
  4012d1:	c3                   	retq   

00000000004012d2 <secret_phase>:
  4012d2:	53                   	push   %rbx
  4012d3:	e8 28 04 00 00       	callq  401700 <read_line>
  4012d8:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012dd:	be 00 00 00 00       	mov    $0x0,%esi
  4012e2:	48 89 c7             	mov    %rax,%rdi
  4012e5:	e8 36 f9 ff ff       	callq  400c20 <strtol@plt>
  4012ea:	48 89 c3             	mov    %rax,%rbx
  4012ed:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012f0:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012f5:	76 05                	jbe    4012fc <secret_phase+0x2a>
  4012f7:	e8 8f 03 00 00       	callq  40168b <explode_bomb>
  4012fc:	89 de                	mov    %ebx,%esi
  4012fe:	bf 20 41 60 00       	mov    $0x604120,%edi
  401303:	e8 8c ff ff ff       	callq  401294 <fun7>
  401308:	83 f8 06             	cmp    $0x6,%eax
  40130b:	74 05                	je     401312 <secret_phase+0x40>
  40130d:	e8 79 03 00 00       	callq  40168b <explode_bomb>
  401312:	bf 78 26 40 00       	mov    $0x402678,%edi
  401317:	e8 54 f8 ff ff       	callq  400b70 <puts@plt>
  40131c:	e8 05 05 00 00       	callq  401826 <phase_defused>
  401321:	5b                   	pop    %rbx
  401322:	c3                   	retq   

0000000000401323 <sig_handler>:
  401323:	48 83 ec 08          	sub    $0x8,%rsp
  401327:	bf 00 27 40 00       	mov    $0x402700,%edi
  40132c:	e8 3f f8 ff ff       	callq  400b70 <puts@plt>
  401331:	bf 03 00 00 00       	mov    $0x3,%edi
  401336:	e8 75 f9 ff ff       	callq  400cb0 <sleep@plt>
  40133b:	be f5 28 40 00       	mov    $0x4028f5,%esi
  401340:	bf 01 00 00 00       	mov    $0x1,%edi
  401345:	b8 00 00 00 00       	mov    $0x0,%eax
  40134a:	e8 01 f9 ff ff       	callq  400c50 <__printf_chk@plt>
  40134f:	48 8b 3d 2a 3c 20 00 	mov    0x203c2a(%rip),%rdi        # 604f80 <stdout@@GLIBC_2.2.5>
  401356:	e8 d5 f8 ff ff       	callq  400c30 <fflush@plt>
  40135b:	bf 01 00 00 00       	mov    $0x1,%edi
  401360:	e8 4b f9 ff ff       	callq  400cb0 <sleep@plt>
  401365:	bf fd 28 40 00       	mov    $0x4028fd,%edi
  40136a:	e8 01 f8 ff ff       	callq  400b70 <puts@plt>
  40136f:	bf 10 00 00 00       	mov    $0x10,%edi
  401374:	e8 07 f9 ff ff       	callq  400c80 <exit@plt>

0000000000401379 <invalid_phase>:
  401379:	48 83 ec 08          	sub    $0x8,%rsp
  40137d:	48 89 fa             	mov    %rdi,%rdx
  401380:	be 05 29 40 00       	mov    $0x402905,%esi
  401385:	bf 01 00 00 00       	mov    $0x1,%edi
  40138a:	b8 00 00 00 00       	mov    $0x0,%eax
  40138f:	e8 bc f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401394:	bf 08 00 00 00       	mov    $0x8,%edi
  401399:	e8 e2 f8 ff ff       	callq  400c80 <exit@plt>

000000000040139e <string_length>:
  40139e:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013a1:	74 13                	je     4013b6 <string_length+0x18>
  4013a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a8:	48 83 c7 01          	add    $0x1,%rdi
  4013ac:	83 c0 01             	add    $0x1,%eax
  4013af:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013b2:	75 f4                	jne    4013a8 <string_length+0xa>
  4013b4:	f3 c3                	repz retq 
  4013b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013bb:	c3                   	retq   

00000000004013bc <strings_not_equal>:
  4013bc:	41 54                	push   %r12
  4013be:	55                   	push   %rbp
  4013bf:	53                   	push   %rbx
  4013c0:	48 89 fb             	mov    %rdi,%rbx
  4013c3:	48 89 f5             	mov    %rsi,%rbp
  4013c6:	e8 d3 ff ff ff       	callq  40139e <string_length>
  4013cb:	41 89 c4             	mov    %eax,%r12d
  4013ce:	48 89 ef             	mov    %rbp,%rdi
  4013d1:	e8 c8 ff ff ff       	callq  40139e <string_length>
  4013d6:	ba 01 00 00 00       	mov    $0x1,%edx
  4013db:	41 39 c4             	cmp    %eax,%r12d
  4013de:	75 3c                	jne    40141c <strings_not_equal+0x60>
  4013e0:	0f b6 03             	movzbl (%rbx),%eax
  4013e3:	84 c0                	test   %al,%al
  4013e5:	74 22                	je     401409 <strings_not_equal+0x4d>
  4013e7:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ea:	74 07                	je     4013f3 <strings_not_equal+0x37>
  4013ec:	eb 22                	jmp    401410 <strings_not_equal+0x54>
  4013ee:	3a 45 00             	cmp    0x0(%rbp),%al
  4013f1:	75 24                	jne    401417 <strings_not_equal+0x5b>
  4013f3:	48 83 c3 01          	add    $0x1,%rbx
  4013f7:	48 83 c5 01          	add    $0x1,%rbp
  4013fb:	0f b6 03             	movzbl (%rbx),%eax
  4013fe:	84 c0                	test   %al,%al
  401400:	75 ec                	jne    4013ee <strings_not_equal+0x32>
  401402:	ba 00 00 00 00       	mov    $0x0,%edx
  401407:	eb 13                	jmp    40141c <strings_not_equal+0x60>
  401409:	ba 00 00 00 00       	mov    $0x0,%edx
  40140e:	eb 0c                	jmp    40141c <strings_not_equal+0x60>
  401410:	ba 01 00 00 00       	mov    $0x1,%edx
  401415:	eb 05                	jmp    40141c <strings_not_equal+0x60>
  401417:	ba 01 00 00 00       	mov    $0x1,%edx
  40141c:	89 d0                	mov    %edx,%eax
  40141e:	5b                   	pop    %rbx
  40141f:	5d                   	pop    %rbp
  401420:	41 5c                	pop    %r12
  401422:	c3                   	retq   

0000000000401423 <initialize_bomb>:
  401423:	53                   	push   %rbx
  401424:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40142b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401432:	00 00 
  401434:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40143b:	00 
  40143c:	31 c0                	xor    %eax,%eax
  40143e:	be 23 13 40 00       	mov    $0x401323,%esi
  401443:	bf 02 00 00 00       	mov    $0x2,%edi
  401448:	e8 a3 f7 ff ff       	callq  400bf0 <signal@plt>
  40144d:	be 40 00 00 00       	mov    $0x40,%esi
  401452:	48 89 e7             	mov    %rsp,%rdi
  401455:	e8 16 f8 ff ff       	callq  400c70 <gethostname@plt>
  40145a:	85 c0                	test   %eax,%eax
  40145c:	75 13                	jne    401471 <initialize_bomb+0x4e>
  40145e:	48 8b 3d 1b 33 20 00 	mov    0x20331b(%rip),%rdi        # 604780 <host_table>
  401465:	bb 88 47 60 00       	mov    $0x604788,%ebx
  40146a:	48 85 ff             	test   %rdi,%rdi
  40146d:	75 16                	jne    401485 <initialize_bomb+0x62>
  40146f:	eb 52                	jmp    4014c3 <initialize_bomb+0xa0>
  401471:	bf 38 27 40 00       	mov    $0x402738,%edi
  401476:	e8 f5 f6 ff ff       	callq  400b70 <puts@plt>
  40147b:	bf 08 00 00 00       	mov    $0x8,%edi
  401480:	e8 fb f7 ff ff       	callq  400c80 <exit@plt>
  401485:	48 89 e6             	mov    %rsp,%rsi
  401488:	e8 b3 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  40148d:	85 c0                	test   %eax,%eax
  40148f:	74 46                	je     4014d7 <initialize_bomb+0xb4>
  401491:	48 83 c3 08          	add    $0x8,%rbx
  401495:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401499:	48 85 ff             	test   %rdi,%rdi
  40149c:	75 e7                	jne    401485 <initialize_bomb+0x62>
  40149e:	eb 23                	jmp    4014c3 <initialize_bomb+0xa0>
  4014a0:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014a5:	be 16 29 40 00       	mov    $0x402916,%esi
  4014aa:	bf 01 00 00 00       	mov    $0x1,%edi
  4014af:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b4:	e8 97 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014b9:	bf 08 00 00 00       	mov    $0x8,%edi
  4014be:	e8 bd f7 ff ff       	callq  400c80 <exit@plt>
  4014c3:	bf 70 27 40 00       	mov    $0x402770,%edi
  4014c8:	e8 a3 f6 ff ff       	callq  400b70 <puts@plt>
  4014cd:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d2:	e8 a9 f7 ff ff       	callq  400c80 <exit@plt>
  4014d7:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014dc:	e8 37 0d 00 00       	callq  402218 <init_driver>
  4014e1:	85 c0                	test   %eax,%eax
  4014e3:	78 bb                	js     4014a0 <initialize_bomb+0x7d>
  4014e5:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014ec:	00 
  4014ed:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014f4:	00 00 
  4014f6:	74 05                	je     4014fd <initialize_bomb+0xda>
  4014f8:	e8 93 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4014fd:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401504:	5b                   	pop    %rbx
  401505:	c3                   	retq   

0000000000401506 <initialize_bomb_solve>:
  401506:	f3 c3                	repz retq 

0000000000401508 <blank_line>:
  401508:	55                   	push   %rbp
  401509:	53                   	push   %rbx
  40150a:	48 83 ec 08          	sub    $0x8,%rsp
  40150e:	48 89 fd             	mov    %rdi,%rbp
  401511:	eb 17                	jmp    40152a <blank_line+0x22>
  401513:	e8 a8 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  401518:	48 83 c5 01          	add    $0x1,%rbp
  40151c:	48 0f be db          	movsbq %bl,%rbx
  401520:	48 8b 00             	mov    (%rax),%rax
  401523:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401528:	74 0f                	je     401539 <blank_line+0x31>
  40152a:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40152e:	84 db                	test   %bl,%bl
  401530:	75 e1                	jne    401513 <blank_line+0xb>
  401532:	b8 01 00 00 00       	mov    $0x1,%eax
  401537:	eb 05                	jmp    40153e <blank_line+0x36>
  401539:	b8 00 00 00 00       	mov    $0x0,%eax
  40153e:	48 83 c4 08          	add    $0x8,%rsp
  401542:	5b                   	pop    %rbx
  401543:	5d                   	pop    %rbp
  401544:	c3                   	retq   

0000000000401545 <skip>:
  401545:	53                   	push   %rbx
  401546:	48 63 05 5f 3a 20 00 	movslq 0x203a5f(%rip),%rax        # 604fac <num_input_strings>
  40154d:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401551:	48 c1 e7 04          	shl    $0x4,%rdi
  401555:	48 81 c7 c0 4f 60 00 	add    $0x604fc0,%rdi
  40155c:	48 8b 15 4d 3a 20 00 	mov    0x203a4d(%rip),%rdx        # 604fb0 <infile>
  401563:	be 50 00 00 00       	mov    $0x50,%esi
  401568:	e8 73 f6 ff ff       	callq  400be0 <fgets@plt>
  40156d:	48 89 c3             	mov    %rax,%rbx
  401570:	48 85 c0             	test   %rax,%rax
  401573:	74 0c                	je     401581 <skip+0x3c>
  401575:	48 89 c7             	mov    %rax,%rdi
  401578:	e8 8b ff ff ff       	callq  401508 <blank_line>
  40157d:	85 c0                	test   %eax,%eax
  40157f:	75 c5                	jne    401546 <skip+0x1>
  401581:	48 89 d8             	mov    %rbx,%rax
  401584:	5b                   	pop    %rbx
  401585:	c3                   	retq   

0000000000401586 <send_msg>:
  401586:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  40158d:	41 89 f8             	mov    %edi,%r8d
  401590:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401597:	00 00 
  401599:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4015a0:	00 
  4015a1:	31 c0                	xor    %eax,%eax
  4015a3:	8b 35 03 3a 20 00    	mov    0x203a03(%rip),%esi        # 604fac <num_input_strings>
  4015a9:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015ac:	48 98                	cltq   
  4015ae:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015b2:	48 c1 e2 04          	shl    $0x4,%rdx
  4015b6:	48 81 c2 c0 4f 60 00 	add    $0x604fc0,%rdx
  4015bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015c9:	48 89 d7             	mov    %rdx,%rdi
  4015cc:	f2 ae                	repnz scas %es:(%rdi),%al
  4015ce:	48 f7 d1             	not    %rcx
  4015d1:	48 83 c1 63          	add    $0x63,%rcx
  4015d5:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015dc:	76 19                	jbe    4015f7 <send_msg+0x71>
  4015de:	be a8 27 40 00       	mov    $0x4027a8,%esi
  4015e3:	bf 01 00 00 00       	mov    $0x1,%edi
  4015e8:	e8 63 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015ed:	bf 08 00 00 00       	mov    $0x8,%edi
  4015f2:	e8 89 f6 ff ff       	callq  400c80 <exit@plt>
  4015f7:	45 85 c0             	test   %r8d,%r8d
  4015fa:	41 b9 38 29 40 00    	mov    $0x402938,%r9d
  401600:	b8 30 29 40 00       	mov    $0x402930,%eax
  401605:	4c 0f 45 c8          	cmovne %rax,%r9
  401609:	52                   	push   %rdx
  40160a:	56                   	push   %rsi
  40160b:	44 8b 05 4e 31 20 00 	mov    0x20314e(%rip),%r8d        # 604760 <bomb_id>
  401612:	b9 41 29 40 00       	mov    $0x402941,%ecx
  401617:	ba 00 20 00 00       	mov    $0x2000,%edx
  40161c:	be 01 00 00 00       	mov    $0x1,%esi
  401621:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401626:	b8 00 00 00 00       	mov    $0x0,%eax
  40162b:	e8 a0 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401630:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  401637:	00 
  401638:	ba 00 00 00 00       	mov    $0x0,%edx
  40163d:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  401642:	bf 60 43 60 00       	mov    $0x604360,%edi
  401647:	e8 a1 0d 00 00       	callq  4023ed <driver_post>
  40164c:	48 83 c4 10          	add    $0x10,%rsp
  401650:	85 c0                	test   %eax,%eax
  401652:	79 17                	jns    40166b <send_msg+0xe5>
  401654:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40165b:	00 
  40165c:	e8 0f f5 ff ff       	callq  400b70 <puts@plt>
  401661:	bf 00 00 00 00       	mov    $0x0,%edi
  401666:	e8 15 f6 ff ff       	callq  400c80 <exit@plt>
  40166b:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401672:	00 
  401673:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40167a:	00 00 
  40167c:	74 05                	je     401683 <send_msg+0xfd>
  40167e:	e8 0d f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401683:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40168a:	c3                   	retq   

000000000040168b <explode_bomb>:
  40168b:	48 83 ec 08          	sub    $0x8,%rsp
  40168f:	bf 4d 29 40 00       	mov    $0x40294d,%edi
  401694:	e8 d7 f4 ff ff       	callq  400b70 <puts@plt>
  401699:	bf 56 29 40 00       	mov    $0x402956,%edi
  40169e:	e8 cd f4 ff ff       	callq  400b70 <puts@plt>
  4016a3:	bf 00 00 00 00       	mov    $0x0,%edi
  4016a8:	e8 d9 fe ff ff       	callq  401586 <send_msg>
  4016ad:	bf d0 27 40 00       	mov    $0x4027d0,%edi
  4016b2:	e8 b9 f4 ff ff       	callq  400b70 <puts@plt>
  4016b7:	bf 08 00 00 00       	mov    $0x8,%edi
  4016bc:	e8 bf f5 ff ff       	callq  400c80 <exit@plt>

00000000004016c1 <read_six_numbers>:
  4016c1:	48 83 ec 08          	sub    $0x8,%rsp
  4016c5:	48 89 f2             	mov    %rsi,%rdx
  4016c8:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016cc:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016d0:	50                   	push   %rax
  4016d1:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016d5:	50                   	push   %rax
  4016d6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016da:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016de:	be 6d 29 40 00       	mov    $0x40296d,%esi
  4016e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e8:	e8 53 f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016ed:	48 83 c4 10          	add    $0x10,%rsp
  4016f1:	83 f8 05             	cmp    $0x5,%eax
  4016f4:	7f 05                	jg     4016fb <read_six_numbers+0x3a>
  4016f6:	e8 90 ff ff ff       	callq  40168b <explode_bomb>
  4016fb:	48 83 c4 08          	add    $0x8,%rsp
  4016ff:	c3                   	retq   

0000000000401700 <read_line>:
  401700:	48 83 ec 08          	sub    $0x8,%rsp
  401704:	b8 00 00 00 00       	mov    $0x0,%eax
  401709:	e8 37 fe ff ff       	callq  401545 <skip>
  40170e:	48 85 c0             	test   %rax,%rax
  401711:	75 6e                	jne    401781 <read_line+0x81>
  401713:	48 8b 05 76 38 20 00 	mov    0x203876(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  40171a:	48 39 05 8f 38 20 00 	cmp    %rax,0x20388f(%rip)        # 604fb0 <infile>
  401721:	75 14                	jne    401737 <read_line+0x37>
  401723:	bf 7f 29 40 00       	mov    $0x40297f,%edi
  401728:	e8 43 f4 ff ff       	callq  400b70 <puts@plt>
  40172d:	bf 08 00 00 00       	mov    $0x8,%edi
  401732:	e8 49 f5 ff ff       	callq  400c80 <exit@plt>
  401737:	bf 9d 29 40 00       	mov    $0x40299d,%edi
  40173c:	e8 ef f3 ff ff       	callq  400b30 <getenv@plt>
  401741:	48 85 c0             	test   %rax,%rax
  401744:	74 0a                	je     401750 <read_line+0x50>
  401746:	bf 00 00 00 00       	mov    $0x0,%edi
  40174b:	e8 30 f5 ff ff       	callq  400c80 <exit@plt>
  401750:	48 8b 05 39 38 20 00 	mov    0x203839(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  401757:	48 89 05 52 38 20 00 	mov    %rax,0x203852(%rip)        # 604fb0 <infile>
  40175e:	b8 00 00 00 00       	mov    $0x0,%eax
  401763:	e8 dd fd ff ff       	callq  401545 <skip>
  401768:	48 85 c0             	test   %rax,%rax
  40176b:	75 14                	jne    401781 <read_line+0x81>
  40176d:	bf 7f 29 40 00       	mov    $0x40297f,%edi
  401772:	e8 f9 f3 ff ff       	callq  400b70 <puts@plt>
  401777:	bf 00 00 00 00       	mov    $0x0,%edi
  40177c:	e8 ff f4 ff ff       	callq  400c80 <exit@plt>
  401781:	8b 35 25 38 20 00    	mov    0x203825(%rip),%esi        # 604fac <num_input_strings>
  401787:	48 63 c6             	movslq %esi,%rax
  40178a:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40178e:	48 c1 e2 04          	shl    $0x4,%rdx
  401792:	48 81 c2 c0 4f 60 00 	add    $0x604fc0,%rdx
  401799:	b8 00 00 00 00       	mov    $0x0,%eax
  40179e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017a5:	48 89 d7             	mov    %rdx,%rdi
  4017a8:	f2 ae                	repnz scas %es:(%rdi),%al
  4017aa:	48 f7 d1             	not    %rcx
  4017ad:	48 83 e9 01          	sub    $0x1,%rcx
  4017b1:	83 f9 4e             	cmp    $0x4e,%ecx
  4017b4:	7e 46                	jle    4017fc <read_line+0xfc>
  4017b6:	bf a8 29 40 00       	mov    $0x4029a8,%edi
  4017bb:	e8 b0 f3 ff ff       	callq  400b70 <puts@plt>
  4017c0:	8b 05 e6 37 20 00    	mov    0x2037e6(%rip),%eax        # 604fac <num_input_strings>
  4017c6:	8d 50 01             	lea    0x1(%rax),%edx
  4017c9:	89 15 dd 37 20 00    	mov    %edx,0x2037dd(%rip)        # 604fac <num_input_strings>
  4017cf:	48 98                	cltq   
  4017d1:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017d5:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017dc:	75 6e 63 
  4017df:	48 89 b8 c0 4f 60 00 	mov    %rdi,0x604fc0(%rax)
  4017e6:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017ed:	2a 2a 00 
  4017f0:	48 89 b8 c8 4f 60 00 	mov    %rdi,0x604fc8(%rax)
  4017f7:	e8 8f fe ff ff       	callq  40168b <explode_bomb>
  4017fc:	83 e9 01             	sub    $0x1,%ecx
  4017ff:	48 63 c9             	movslq %ecx,%rcx
  401802:	48 63 c6             	movslq %esi,%rax
  401805:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401809:	48 c1 e0 04          	shl    $0x4,%rax
  40180d:	c6 84 01 c0 4f 60 00 	movb   $0x0,0x604fc0(%rcx,%rax,1)
  401814:	00 
  401815:	8d 46 01             	lea    0x1(%rsi),%eax
  401818:	89 05 8e 37 20 00    	mov    %eax,0x20378e(%rip)        # 604fac <num_input_strings>
  40181e:	48 89 d0             	mov    %rdx,%rax
  401821:	48 83 c4 08          	add    $0x8,%rsp
  401825:	c3                   	retq   

0000000000401826 <phase_defused>:
  401826:	48 83 ec 78          	sub    $0x78,%rsp
  40182a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401831:	00 00 
  401833:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401838:	31 c0                	xor    %eax,%eax
  40183a:	bf 01 00 00 00       	mov    $0x1,%edi
  40183f:	e8 42 fd ff ff       	callq  401586 <send_msg>
  401844:	83 3d 61 37 20 00 06 	cmpl   $0x6,0x203761(%rip)        # 604fac <num_input_strings>
  40184b:	75 6d                	jne    4018ba <phase_defused+0x94>
  40184d:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401852:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401857:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40185c:	be c3 29 40 00       	mov    $0x4029c3,%esi
  401861:	bf b0 50 60 00       	mov    $0x6050b0,%edi
  401866:	b8 00 00 00 00       	mov    $0x0,%eax
  40186b:	e8 d0 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401870:	83 f8 03             	cmp    $0x3,%eax
  401873:	75 31                	jne    4018a6 <phase_defused+0x80>
  401875:	be cc 29 40 00       	mov    $0x4029cc,%esi
  40187a:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40187f:	e8 38 fb ff ff       	callq  4013bc <strings_not_equal>
  401884:	85 c0                	test   %eax,%eax
  401886:	75 1e                	jne    4018a6 <phase_defused+0x80>
  401888:	bf f8 27 40 00       	mov    $0x4027f8,%edi
  40188d:	e8 de f2 ff ff       	callq  400b70 <puts@plt>
  401892:	bf 20 28 40 00       	mov    $0x402820,%edi
  401897:	e8 d4 f2 ff ff       	callq  400b70 <puts@plt>
  40189c:	b8 00 00 00 00       	mov    $0x0,%eax
  4018a1:	e8 2c fa ff ff       	callq  4012d2 <secret_phase>
  4018a6:	bf 58 28 40 00       	mov    $0x402858,%edi
  4018ab:	e8 c0 f2 ff ff       	callq  400b70 <puts@plt>
  4018b0:	bf 88 28 40 00       	mov    $0x402888,%edi
  4018b5:	e8 b6 f2 ff ff       	callq  400b70 <puts@plt>
  4018ba:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018bf:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018c6:	00 00 
  4018c8:	74 05                	je     4018cf <phase_defused+0xa9>
  4018ca:	e8 c1 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4018cf:	48 83 c4 78          	add    $0x78,%rsp
  4018d3:	c3                   	retq   

00000000004018d4 <sigalrm_handler>:
  4018d4:	48 83 ec 08          	sub    $0x8,%rsp
  4018d8:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018dd:	ba 58 35 40 00       	mov    $0x403558,%edx
  4018e2:	be 01 00 00 00       	mov    $0x1,%esi
  4018e7:	48 8b 3d b2 36 20 00 	mov    0x2036b2(%rip),%rdi        # 604fa0 <stderr@@GLIBC_2.2.5>
  4018ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4018f3:	e8 a8 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4018f8:	bf 01 00 00 00       	mov    $0x1,%edi
  4018fd:	e8 7e f3 ff ff       	callq  400c80 <exit@plt>

0000000000401902 <rio_readlineb>:
  401902:	41 56                	push   %r14
  401904:	41 55                	push   %r13
  401906:	41 54                	push   %r12
  401908:	55                   	push   %rbp
  401909:	53                   	push   %rbx
  40190a:	48 83 ec 10          	sub    $0x10,%rsp
  40190e:	48 89 fb             	mov    %rdi,%rbx
  401911:	49 89 f5             	mov    %rsi,%r13
  401914:	49 89 d6             	mov    %rdx,%r14
  401917:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40191e:	00 00 
  401920:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401925:	31 c0                	xor    %eax,%eax
  401927:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40192d:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401931:	48 83 fa 01          	cmp    $0x1,%rdx
  401935:	77 2c                	ja     401963 <rio_readlineb+0x61>
  401937:	eb 6d                	jmp    4019a6 <rio_readlineb+0xa4>
  401939:	ba 00 20 00 00       	mov    $0x2000,%edx
  40193e:	48 89 ee             	mov    %rbp,%rsi
  401941:	8b 3b                	mov    (%rbx),%edi
  401943:	e8 78 f2 ff ff       	callq  400bc0 <read@plt>
  401948:	89 43 04             	mov    %eax,0x4(%rbx)
  40194b:	85 c0                	test   %eax,%eax
  40194d:	79 0c                	jns    40195b <rio_readlineb+0x59>
  40194f:	e8 fc f1 ff ff       	callq  400b50 <__errno_location@plt>
  401954:	83 38 04             	cmpl   $0x4,(%rax)
  401957:	74 0a                	je     401963 <rio_readlineb+0x61>
  401959:	eb 6c                	jmp    4019c7 <rio_readlineb+0xc5>
  40195b:	85 c0                	test   %eax,%eax
  40195d:	74 71                	je     4019d0 <rio_readlineb+0xce>
  40195f:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401963:	8b 43 04             	mov    0x4(%rbx),%eax
  401966:	85 c0                	test   %eax,%eax
  401968:	7e cf                	jle    401939 <rio_readlineb+0x37>
  40196a:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40196e:	0f b6 0a             	movzbl (%rdx),%ecx
  401971:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401975:	48 83 c2 01          	add    $0x1,%rdx
  401979:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  40197d:	83 e8 01             	sub    $0x1,%eax
  401980:	89 43 04             	mov    %eax,0x4(%rbx)
  401983:	49 83 c5 01          	add    $0x1,%r13
  401987:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  40198b:	80 f9 0a             	cmp    $0xa,%cl
  40198e:	75 0a                	jne    40199a <rio_readlineb+0x98>
  401990:	eb 14                	jmp    4019a6 <rio_readlineb+0xa4>
  401992:	41 83 fc 01          	cmp    $0x1,%r12d
  401996:	75 0e                	jne    4019a6 <rio_readlineb+0xa4>
  401998:	eb 16                	jmp    4019b0 <rio_readlineb+0xae>
  40199a:	41 83 c4 01          	add    $0x1,%r12d
  40199e:	49 63 c4             	movslq %r12d,%rax
  4019a1:	4c 39 f0             	cmp    %r14,%rax
  4019a4:	72 bd                	jb     401963 <rio_readlineb+0x61>
  4019a6:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4019ab:	49 63 c4             	movslq %r12d,%rax
  4019ae:	eb 05                	jmp    4019b5 <rio_readlineb+0xb3>
  4019b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4019b5:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019ba:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019c1:	00 00 
  4019c3:	74 22                	je     4019e7 <rio_readlineb+0xe5>
  4019c5:	eb 1b                	jmp    4019e2 <rio_readlineb+0xe0>
  4019c7:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019ce:	eb 05                	jmp    4019d5 <rio_readlineb+0xd3>
  4019d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4019d5:	85 c0                	test   %eax,%eax
  4019d7:	74 b9                	je     401992 <rio_readlineb+0x90>
  4019d9:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019e0:	eb d3                	jmp    4019b5 <rio_readlineb+0xb3>
  4019e2:	e8 a9 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019e7:	48 83 c4 10          	add    $0x10,%rsp
  4019eb:	5b                   	pop    %rbx
  4019ec:	5d                   	pop    %rbp
  4019ed:	41 5c                	pop    %r12
  4019ef:	41 5d                	pop    %r13
  4019f1:	41 5e                	pop    %r14
  4019f3:	c3                   	retq   

00000000004019f4 <submitr>:
  4019f4:	41 57                	push   %r15
  4019f6:	41 56                	push   %r14
  4019f8:	41 55                	push   %r13
  4019fa:	41 54                	push   %r12
  4019fc:	55                   	push   %rbp
  4019fd:	53                   	push   %rbx
  4019fe:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a05:	48 89 fd             	mov    %rdi,%rbp
  401a08:	41 89 f5             	mov    %esi,%r13d
  401a0b:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401a10:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401a15:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a1a:	4c 89 cb             	mov    %r9,%rbx
  401a1d:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401a24:	00 
  401a25:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a2c:	00 00 
  401a2e:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a35:	00 
  401a36:	31 c0                	xor    %eax,%eax
  401a38:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a3f:	00 
  401a40:	ba 00 00 00 00       	mov    $0x0,%edx
  401a45:	be 01 00 00 00       	mov    $0x1,%esi
  401a4a:	bf 02 00 00 00       	mov    $0x2,%edi
  401a4f:	e8 8c f2 ff ff       	callq  400ce0 <socket@plt>
  401a54:	85 c0                	test   %eax,%eax
  401a56:	79 50                	jns    401aa8 <submitr+0xb4>
  401a58:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a5f:	3a 20 43 
  401a62:	49 89 07             	mov    %rax,(%r15)
  401a65:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a6c:	20 75 6e 
  401a6f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a73:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a7a:	74 6f 20 
  401a7d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a81:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a88:	65 20 73 
  401a8b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a8f:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a96:	65 
  401a97:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a9e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401aa3:	e9 15 06 00 00       	jmpq   4020bd <submitr+0x6c9>
  401aa8:	41 89 c4             	mov    %eax,%r12d
  401aab:	48 89 ef             	mov    %rbp,%rdi
  401aae:	e8 4d f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401ab3:	48 85 c0             	test   %rax,%rax
  401ab6:	75 6b                	jne    401b23 <submitr+0x12f>
  401ab8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401abf:	3a 20 44 
  401ac2:	49 89 07             	mov    %rax,(%r15)
  401ac5:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401acc:	20 75 6e 
  401acf:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ad3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ada:	74 6f 20 
  401add:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ae1:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ae8:	76 65 20 
  401aeb:	49 89 47 18          	mov    %rax,0x18(%r15)
  401aef:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401af6:	72 20 61 
  401af9:	49 89 47 20          	mov    %rax,0x20(%r15)
  401afd:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b04:	65 
  401b05:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b0c:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b11:	44 89 e7             	mov    %r12d,%edi
  401b14:	e8 97 f0 ff ff       	callq  400bb0 <close@plt>
  401b19:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b1e:	e9 9a 05 00 00       	jmpq   4020bd <submitr+0x6c9>
  401b23:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b2a:	00 00 
  401b2c:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b33:	00 00 
  401b35:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b3c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b40:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b44:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b49:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b4e:	48 8b 30             	mov    (%rax),%rsi
  401b51:	e8 ba f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b56:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b5b:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401b61:	ba 10 00 00 00       	mov    $0x10,%edx
  401b66:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b6b:	44 89 e7             	mov    %r12d,%edi
  401b6e:	e8 1d f1 ff ff       	callq  400c90 <connect@plt>
  401b73:	85 c0                	test   %eax,%eax
  401b75:	79 5d                	jns    401bd4 <submitr+0x1e0>
  401b77:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b7e:	3a 20 55 
  401b81:	49 89 07             	mov    %rax,(%r15)
  401b84:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b8b:	20 74 6f 
  401b8e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b92:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b99:	65 63 74 
  401b9c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ba0:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401ba7:	68 65 20 
  401baa:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bae:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401bb5:	76 
  401bb6:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401bbd:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401bc2:	44 89 e7             	mov    %r12d,%edi
  401bc5:	e8 e6 ef ff ff       	callq  400bb0 <close@plt>
  401bca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bcf:	e9 e9 04 00 00       	jmpq   4020bd <submitr+0x6c9>
  401bd4:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401bdb:	b8 00 00 00 00       	mov    $0x0,%eax
  401be0:	4c 89 c9             	mov    %r9,%rcx
  401be3:	48 89 df             	mov    %rbx,%rdi
  401be6:	f2 ae                	repnz scas %es:(%rdi),%al
  401be8:	48 f7 d1             	not    %rcx
  401beb:	48 89 ce             	mov    %rcx,%rsi
  401bee:	4c 89 c9             	mov    %r9,%rcx
  401bf1:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401bf6:	f2 ae                	repnz scas %es:(%rdi),%al
  401bf8:	49 89 c8             	mov    %rcx,%r8
  401bfb:	4c 89 c9             	mov    %r9,%rcx
  401bfe:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c03:	f2 ae                	repnz scas %es:(%rdi),%al
  401c05:	48 f7 d1             	not    %rcx
  401c08:	48 89 ca             	mov    %rcx,%rdx
  401c0b:	4c 89 c9             	mov    %r9,%rcx
  401c0e:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401c13:	f2 ae                	repnz scas %es:(%rdi),%al
  401c15:	4c 29 c2             	sub    %r8,%rdx
  401c18:	48 29 ca             	sub    %rcx,%rdx
  401c1b:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c20:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c25:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c2b:	76 73                	jbe    401ca0 <submitr+0x2ac>
  401c2d:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c34:	3a 20 52 
  401c37:	49 89 07             	mov    %rax,(%r15)
  401c3a:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c41:	20 73 74 
  401c44:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c48:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c4f:	74 6f 6f 
  401c52:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c56:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c5d:	65 2e 20 
  401c60:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c64:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c6b:	61 73 65 
  401c6e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c72:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c79:	49 54 52 
  401c7c:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c80:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c87:	55 46 00 
  401c8a:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c8e:	44 89 e7             	mov    %r12d,%edi
  401c91:	e8 1a ef ff ff       	callq  400bb0 <close@plt>
  401c96:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c9b:	e9 1d 04 00 00       	jmpq   4020bd <submitr+0x6c9>
  401ca0:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401ca7:	00 
  401ca8:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cad:	b8 00 00 00 00       	mov    $0x0,%eax
  401cb2:	48 89 d7             	mov    %rdx,%rdi
  401cb5:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cb8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cbf:	48 89 df             	mov    %rbx,%rdi
  401cc2:	f2 ae                	repnz scas %es:(%rdi),%al
  401cc4:	48 89 c8             	mov    %rcx,%rax
  401cc7:	48 f7 d0             	not    %rax
  401cca:	48 83 e8 01          	sub    $0x1,%rax
  401cce:	85 c0                	test   %eax,%eax
  401cd0:	0f 84 90 04 00 00    	je     402166 <submitr+0x772>
  401cd6:	8d 40 ff             	lea    -0x1(%rax),%eax
  401cd9:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401cde:	48 89 d5             	mov    %rdx,%rbp
  401ce1:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401ce8:	00 20 00 
  401ceb:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cef:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401cf3:	3c 35                	cmp    $0x35,%al
  401cf5:	77 06                	ja     401cfd <submitr+0x309>
  401cf7:	49 0f a3 c5          	bt     %rax,%r13
  401cfb:	72 0d                	jb     401d0a <submitr+0x316>
  401cfd:	44 89 c0             	mov    %r8d,%eax
  401d00:	83 e0 df             	and    $0xffffffdf,%eax
  401d03:	83 e8 41             	sub    $0x41,%eax
  401d06:	3c 19                	cmp    $0x19,%al
  401d08:	77 0a                	ja     401d14 <submitr+0x320>
  401d0a:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d0e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d12:	eb 6c                	jmp    401d80 <submitr+0x38c>
  401d14:	41 80 f8 20          	cmp    $0x20,%r8b
  401d18:	75 0a                	jne    401d24 <submitr+0x330>
  401d1a:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d1e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d22:	eb 5c                	jmp    401d80 <submitr+0x38c>
  401d24:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d28:	3c 5f                	cmp    $0x5f,%al
  401d2a:	76 0a                	jbe    401d36 <submitr+0x342>
  401d2c:	41 80 f8 09          	cmp    $0x9,%r8b
  401d30:	0f 85 a3 03 00 00    	jne    4020d9 <submitr+0x6e5>
  401d36:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d3a:	b9 28 36 40 00       	mov    $0x403628,%ecx
  401d3f:	ba 08 00 00 00       	mov    $0x8,%edx
  401d44:	be 01 00 00 00       	mov    $0x1,%esi
  401d49:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d50:	00 
  401d51:	b8 00 00 00 00       	mov    $0x0,%eax
  401d56:	e8 75 ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d5b:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d62:	00 
  401d63:	88 45 00             	mov    %al,0x0(%rbp)
  401d66:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d6d:	00 
  401d6e:	88 45 01             	mov    %al,0x1(%rbp)
  401d71:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d78:	00 
  401d79:	88 45 02             	mov    %al,0x2(%rbp)
  401d7c:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d80:	48 83 c3 01          	add    $0x1,%rbx
  401d84:	49 39 de             	cmp    %rbx,%r14
  401d87:	0f 85 5e ff ff ff    	jne    401ceb <submitr+0x2f7>
  401d8d:	e9 d4 03 00 00       	jmpq   402166 <submitr+0x772>
  401d92:	48 89 da             	mov    %rbx,%rdx
  401d95:	48 89 ee             	mov    %rbp,%rsi
  401d98:	44 89 e7             	mov    %r12d,%edi
  401d9b:	e8 e0 ed ff ff       	callq  400b80 <write@plt>
  401da0:	48 85 c0             	test   %rax,%rax
  401da3:	7f 0f                	jg     401db4 <submitr+0x3c0>
  401da5:	e8 a6 ed ff ff       	callq  400b50 <__errno_location@plt>
  401daa:	83 38 04             	cmpl   $0x4,(%rax)
  401dad:	75 12                	jne    401dc1 <submitr+0x3cd>
  401daf:	b8 00 00 00 00       	mov    $0x0,%eax
  401db4:	48 01 c5             	add    %rax,%rbp
  401db7:	48 29 c3             	sub    %rax,%rbx
  401dba:	75 d6                	jne    401d92 <submitr+0x39e>
  401dbc:	4d 85 ed             	test   %r13,%r13
  401dbf:	79 5f                	jns    401e20 <submitr+0x42c>
  401dc1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dc8:	3a 20 43 
  401dcb:	49 89 07             	mov    %rax,(%r15)
  401dce:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dd5:	20 75 6e 
  401dd8:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ddc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401de3:	74 6f 20 
  401de6:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dea:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401df1:	20 74 6f 
  401df4:	49 89 47 18          	mov    %rax,0x18(%r15)
  401df8:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401dff:	73 65 72 
  401e02:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e06:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e0d:	00 
  401e0e:	44 89 e7             	mov    %r12d,%edi
  401e11:	e8 9a ed ff ff       	callq  400bb0 <close@plt>
  401e16:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e1b:	e9 9d 02 00 00       	jmpq   4020bd <submitr+0x6c9>
  401e20:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e25:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e2c:	00 
  401e2d:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e32:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e37:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e3c:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e43:	00 
  401e44:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e49:	e8 b4 fa ff ff       	callq  401902 <rio_readlineb>
  401e4e:	48 85 c0             	test   %rax,%rax
  401e51:	7f 74                	jg     401ec7 <submitr+0x4d3>
  401e53:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e5a:	3a 20 43 
  401e5d:	49 89 07             	mov    %rax,(%r15)
  401e60:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e67:	20 75 6e 
  401e6a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e6e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e75:	74 6f 20 
  401e78:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e7c:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e83:	66 69 72 
  401e86:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e8a:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e91:	61 64 65 
  401e94:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e98:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e9f:	6d 20 73 
  401ea2:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ea6:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ead:	65 
  401eae:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401eb5:	44 89 e7             	mov    %r12d,%edi
  401eb8:	e8 f3 ec ff ff       	callq  400bb0 <close@plt>
  401ebd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ec2:	e9 f6 01 00 00       	jmpq   4020bd <submitr+0x6c9>
  401ec7:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401ece:	00 
  401ecf:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401ed4:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401edb:	00 
  401edc:	be 2f 36 40 00       	mov    $0x40362f,%esi
  401ee1:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401ee8:	00 
  401ee9:	b8 00 00 00 00       	mov    $0x0,%eax
  401eee:	e8 4d ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401ef3:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401ef8:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401eff:	0f 84 be 00 00 00    	je     401fc3 <submitr+0x5cf>
  401f05:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f0c:	00 
  401f0d:	b9 80 35 40 00       	mov    $0x403580,%ecx
  401f12:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f19:	be 01 00 00 00       	mov    $0x1,%esi
  401f1e:	4c 89 ff             	mov    %r15,%rdi
  401f21:	b8 00 00 00 00       	mov    $0x0,%eax
  401f26:	e8 a5 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f2b:	44 89 e7             	mov    %r12d,%edi
  401f2e:	e8 7d ec ff ff       	callq  400bb0 <close@plt>
  401f33:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f38:	e9 80 01 00 00       	jmpq   4020bd <submitr+0x6c9>
  401f3d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f42:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f49:	00 
  401f4a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f4f:	e8 ae f9 ff ff       	callq  401902 <rio_readlineb>
  401f54:	48 85 c0             	test   %rax,%rax
  401f57:	7f 6a                	jg     401fc3 <submitr+0x5cf>
  401f59:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f60:	3a 20 43 
  401f63:	49 89 07             	mov    %rax,(%r15)
  401f66:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f6d:	20 75 6e 
  401f70:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f74:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f7b:	74 6f 20 
  401f7e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f82:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f89:	68 65 61 
  401f8c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f90:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f97:	66 72 6f 
  401f9a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f9e:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401fa5:	76 65 72 
  401fa8:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fac:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401fb1:	44 89 e7             	mov    %r12d,%edi
  401fb4:	e8 f7 eb ff ff       	callq  400bb0 <close@plt>
  401fb9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fbe:	e9 fa 00 00 00       	jmpq   4020bd <submitr+0x6c9>
  401fc3:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401fca:	0d 
  401fcb:	0f 85 6c ff ff ff    	jne    401f3d <submitr+0x549>
  401fd1:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401fd8:	0a 
  401fd9:	0f 85 5e ff ff ff    	jne    401f3d <submitr+0x549>
  401fdf:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401fe6:	00 
  401fe7:	0f 85 50 ff ff ff    	jne    401f3d <submitr+0x549>
  401fed:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ff2:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401ff9:	00 
  401ffa:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fff:	e8 fe f8 ff ff       	callq  401902 <rio_readlineb>
  402004:	48 85 c0             	test   %rax,%rax
  402007:	7f 70                	jg     402079 <submitr+0x685>
  402009:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402010:	3a 20 43 
  402013:	49 89 07             	mov    %rax,(%r15)
  402016:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40201d:	20 75 6e 
  402020:	49 89 47 08          	mov    %rax,0x8(%r15)
  402024:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40202b:	74 6f 20 
  40202e:	49 89 47 10          	mov    %rax,0x10(%r15)
  402032:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402039:	73 74 61 
  40203c:	49 89 47 18          	mov    %rax,0x18(%r15)
  402040:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402047:	65 73 73 
  40204a:	49 89 47 20          	mov    %rax,0x20(%r15)
  40204e:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402055:	72 6f 6d 
  402058:	49 89 47 28          	mov    %rax,0x28(%r15)
  40205c:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402063:	65 72 00 
  402066:	49 89 47 30          	mov    %rax,0x30(%r15)
  40206a:	44 89 e7             	mov    %r12d,%edi
  40206d:	e8 3e eb ff ff       	callq  400bb0 <close@plt>
  402072:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402077:	eb 44                	jmp    4020bd <submitr+0x6c9>
  402079:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402080:	00 
  402081:	4c 89 ff             	mov    %r15,%rdi
  402084:	e8 d7 ea ff ff       	callq  400b60 <strcpy@plt>
  402089:	44 89 e7             	mov    %r12d,%edi
  40208c:	e8 1f eb ff ff       	callq  400bb0 <close@plt>
  402091:	41 0f b6 17          	movzbl (%r15),%edx
  402095:	b8 4f 00 00 00       	mov    $0x4f,%eax
  40209a:	29 d0                	sub    %edx,%eax
  40209c:	75 15                	jne    4020b3 <submitr+0x6bf>
  40209e:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  4020a3:	b8 4b 00 00 00       	mov    $0x4b,%eax
  4020a8:	29 d0                	sub    %edx,%eax
  4020aa:	75 07                	jne    4020b3 <submitr+0x6bf>
  4020ac:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  4020b1:	f7 d8                	neg    %eax
  4020b3:	85 c0                	test   %eax,%eax
  4020b5:	0f 95 c0             	setne  %al
  4020b8:	0f b6 c0             	movzbl %al,%eax
  4020bb:	f7 d8                	neg    %eax
  4020bd:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  4020c4:	00 
  4020c5:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4020cc:	00 00 
  4020ce:	0f 84 0a 01 00 00    	je     4021de <submitr+0x7ea>
  4020d4:	e9 00 01 00 00       	jmpq   4021d9 <submitr+0x7e5>
  4020d9:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020e0:	3a 20 52 
  4020e3:	49 89 07             	mov    %rax,(%r15)
  4020e6:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020ed:	20 73 74 
  4020f0:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020f4:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020fb:	63 6f 6e 
  4020fe:	49 89 47 10          	mov    %rax,0x10(%r15)
  402102:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402109:	20 61 6e 
  40210c:	49 89 47 18          	mov    %rax,0x18(%r15)
  402110:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402117:	67 61 6c 
  40211a:	49 89 47 20          	mov    %rax,0x20(%r15)
  40211e:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402125:	6e 70 72 
  402128:	49 89 47 28          	mov    %rax,0x28(%r15)
  40212c:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402133:	6c 65 20 
  402136:	49 89 47 30          	mov    %rax,0x30(%r15)
  40213a:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402141:	63 74 65 
  402144:	49 89 47 38          	mov    %rax,0x38(%r15)
  402148:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40214f:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402154:	44 89 e7             	mov    %r12d,%edi
  402157:	e8 54 ea ff ff       	callq  400bb0 <close@plt>
  40215c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402161:	e9 57 ff ff ff       	jmpq   4020bd <submitr+0x6c9>
  402166:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  40216d:	00 
  40216e:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  402175:	00 
  402176:	50                   	push   %rax
  402177:	ff 74 24 20          	pushq  0x20(%rsp)
  40217b:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402180:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  402185:	b9 b0 35 40 00       	mov    $0x4035b0,%ecx
  40218a:	ba 00 20 00 00       	mov    $0x2000,%edx
  40218f:	be 01 00 00 00       	mov    $0x1,%esi
  402194:	48 89 df             	mov    %rbx,%rdi
  402197:	b8 00 00 00 00       	mov    $0x0,%eax
  40219c:	e8 2f eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4021a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4021a6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021ad:	48 89 df             	mov    %rbx,%rdi
  4021b0:	f2 ae                	repnz scas %es:(%rdi),%al
  4021b2:	48 89 c8             	mov    %rcx,%rax
  4021b5:	48 f7 d0             	not    %rax
  4021b8:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  4021bc:	48 83 c4 10          	add    $0x10,%rsp
  4021c0:	4c 89 eb             	mov    %r13,%rbx
  4021c3:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4021ca:	00 
  4021cb:	4d 85 ed             	test   %r13,%r13
  4021ce:	0f 85 be fb ff ff    	jne    401d92 <submitr+0x39e>
  4021d4:	e9 47 fc ff ff       	jmpq   401e20 <submitr+0x42c>
  4021d9:	e8 b2 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4021de:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4021e5:	5b                   	pop    %rbx
  4021e6:	5d                   	pop    %rbp
  4021e7:	41 5c                	pop    %r12
  4021e9:	41 5d                	pop    %r13
  4021eb:	41 5e                	pop    %r14
  4021ed:	41 5f                	pop    %r15
  4021ef:	c3                   	retq   

00000000004021f0 <init_timeout>:
  4021f0:	85 ff                	test   %edi,%edi
  4021f2:	74 22                	je     402216 <init_timeout+0x26>
  4021f4:	53                   	push   %rbx
  4021f5:	89 fb                	mov    %edi,%ebx
  4021f7:	be d4 18 40 00       	mov    $0x4018d4,%esi
  4021fc:	bf 0e 00 00 00       	mov    $0xe,%edi
  402201:	e8 ea e9 ff ff       	callq  400bf0 <signal@plt>
  402206:	85 db                	test   %ebx,%ebx
  402208:	bf 00 00 00 00       	mov    $0x0,%edi
  40220d:	0f 49 fb             	cmovns %ebx,%edi
  402210:	e8 8b e9 ff ff       	callq  400ba0 <alarm@plt>
  402215:	5b                   	pop    %rbx
  402216:	f3 c3                	repz retq 

0000000000402218 <init_driver>:
  402218:	55                   	push   %rbp
  402219:	53                   	push   %rbx
  40221a:	48 83 ec 28          	sub    $0x28,%rsp
  40221e:	48 89 fd             	mov    %rdi,%rbp
  402221:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402228:	00 00 
  40222a:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40222f:	31 c0                	xor    %eax,%eax
  402231:	be 01 00 00 00       	mov    $0x1,%esi
  402236:	bf 0d 00 00 00       	mov    $0xd,%edi
  40223b:	e8 b0 e9 ff ff       	callq  400bf0 <signal@plt>
  402240:	be 01 00 00 00       	mov    $0x1,%esi
  402245:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40224a:	e8 a1 e9 ff ff       	callq  400bf0 <signal@plt>
  40224f:	be 01 00 00 00       	mov    $0x1,%esi
  402254:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402259:	e8 92 e9 ff ff       	callq  400bf0 <signal@plt>
  40225e:	ba 00 00 00 00       	mov    $0x0,%edx
  402263:	be 01 00 00 00       	mov    $0x1,%esi
  402268:	bf 02 00 00 00       	mov    $0x2,%edi
  40226d:	e8 6e ea ff ff       	callq  400ce0 <socket@plt>
  402272:	85 c0                	test   %eax,%eax
  402274:	79 4f                	jns    4022c5 <init_driver+0xad>
  402276:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40227d:	3a 20 43 
  402280:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402284:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40228b:	20 75 6e 
  40228e:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402292:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402299:	74 6f 20 
  40229c:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022a0:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022a7:	65 20 73 
  4022aa:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022ae:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022b5:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022bb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022c0:	e9 0c 01 00 00       	jmpq   4023d1 <init_driver+0x1b9>
  4022c5:	89 c3                	mov    %eax,%ebx
  4022c7:	bf d3 29 40 00       	mov    $0x4029d3,%edi
  4022cc:	e8 2f e9 ff ff       	callq  400c00 <gethostbyname@plt>
  4022d1:	48 85 c0             	test   %rax,%rax
  4022d4:	75 68                	jne    40233e <init_driver+0x126>
  4022d6:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022dd:	3a 20 44 
  4022e0:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022e4:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4022eb:	20 75 6e 
  4022ee:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022f2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022f9:	74 6f 20 
  4022fc:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402300:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402307:	76 65 20 
  40230a:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40230e:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402315:	72 20 61 
  402318:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40231c:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402323:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402329:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40232d:	89 df                	mov    %ebx,%edi
  40232f:	e8 7c e8 ff ff       	callq  400bb0 <close@plt>
  402334:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402339:	e9 93 00 00 00       	jmpq   4023d1 <init_driver+0x1b9>
  40233e:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402345:	00 
  402346:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40234d:	00 00 
  40234f:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402355:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402359:	48 8b 40 18          	mov    0x18(%rax),%rax
  40235d:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402362:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402367:	48 8b 30             	mov    (%rax),%rsi
  40236a:	e8 a1 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  40236f:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402376:	ba 10 00 00 00       	mov    $0x10,%edx
  40237b:	48 89 e6             	mov    %rsp,%rsi
  40237e:	89 df                	mov    %ebx,%edi
  402380:	e8 0b e9 ff ff       	callq  400c90 <connect@plt>
  402385:	85 c0                	test   %eax,%eax
  402387:	79 32                	jns    4023bb <init_driver+0x1a3>
  402389:	41 b8 d3 29 40 00    	mov    $0x4029d3,%r8d
  40238f:	b9 00 36 40 00       	mov    $0x403600,%ecx
  402394:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40239b:	be 01 00 00 00       	mov    $0x1,%esi
  4023a0:	48 89 ef             	mov    %rbp,%rdi
  4023a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4023a8:	e8 23 e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4023ad:	89 df                	mov    %ebx,%edi
  4023af:	e8 fc e7 ff ff       	callq  400bb0 <close@plt>
  4023b4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023b9:	eb 16                	jmp    4023d1 <init_driver+0x1b9>
  4023bb:	89 df                	mov    %ebx,%edi
  4023bd:	e8 ee e7 ff ff       	callq  400bb0 <close@plt>
  4023c2:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023c8:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4023d1:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023d6:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023dd:	00 00 
  4023df:	74 05                	je     4023e6 <init_driver+0x1ce>
  4023e1:	e8 aa e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4023e6:	48 83 c4 28          	add    $0x28,%rsp
  4023ea:	5b                   	pop    %rbx
  4023eb:	5d                   	pop    %rbp
  4023ec:	c3                   	retq   

00000000004023ed <driver_post>:
  4023ed:	53                   	push   %rbx
  4023ee:	48 89 cb             	mov    %rcx,%rbx
  4023f1:	85 d2                	test   %edx,%edx
  4023f3:	74 27                	je     40241c <driver_post+0x2f>
  4023f5:	48 89 f2             	mov    %rsi,%rdx
  4023f8:	be 40 36 40 00       	mov    $0x403640,%esi
  4023fd:	bf 01 00 00 00       	mov    $0x1,%edi
  402402:	b8 00 00 00 00       	mov    $0x0,%eax
  402407:	e8 44 e8 ff ff       	callq  400c50 <__printf_chk@plt>
  40240c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402411:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402415:	b8 00 00 00 00       	mov    $0x0,%eax
  40241a:	eb 43                	jmp    40245f <driver_post+0x72>
  40241c:	48 85 ff             	test   %rdi,%rdi
  40241f:	74 30                	je     402451 <driver_post+0x64>
  402421:	80 3f 00             	cmpb   $0x0,(%rdi)
  402424:	74 2b                	je     402451 <driver_post+0x64>
  402426:	48 83 ec 08          	sub    $0x8,%rsp
  40242a:	51                   	push   %rcx
  40242b:	49 89 f1             	mov    %rsi,%r9
  40242e:	41 b8 57 36 40 00    	mov    $0x403657,%r8d
  402434:	48 89 f9             	mov    %rdi,%rcx
  402437:	ba 5f 36 40 00       	mov    $0x40365f,%edx
  40243c:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402441:	bf d3 29 40 00       	mov    $0x4029d3,%edi
  402446:	e8 a9 f5 ff ff       	callq  4019f4 <submitr>
  40244b:	48 83 c4 10          	add    $0x10,%rsp
  40244f:	eb 0e                	jmp    40245f <driver_post+0x72>
  402451:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402456:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40245a:	b8 00 00 00 00       	mov    $0x0,%eax
  40245f:	5b                   	pop    %rbx
  402460:	c3                   	retq   
  402461:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  402468:	00 00 00 
  40246b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402470 <__libc_csu_init>:
  402470:	41 57                	push   %r15
  402472:	41 56                	push   %r14
  402474:	41 89 ff             	mov    %edi,%r15d
  402477:	41 55                	push   %r13
  402479:	41 54                	push   %r12
  40247b:	4c 8d 25 8e 19 20 00 	lea    0x20198e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402482:	55                   	push   %rbp
  402483:	48 8d 2d 8e 19 20 00 	lea    0x20198e(%rip),%rbp        # 603e18 <__init_array_end>
  40248a:	53                   	push   %rbx
  40248b:	49 89 f6             	mov    %rsi,%r14
  40248e:	49 89 d5             	mov    %rdx,%r13
  402491:	4c 29 e5             	sub    %r12,%rbp
  402494:	48 83 ec 08          	sub    $0x8,%rsp
  402498:	48 c1 fd 03          	sar    $0x3,%rbp
  40249c:	e8 5f e6 ff ff       	callq  400b00 <_init>
  4024a1:	48 85 ed             	test   %rbp,%rbp
  4024a4:	74 20                	je     4024c6 <__libc_csu_init+0x56>
  4024a6:	31 db                	xor    %ebx,%ebx
  4024a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024af:	00 
  4024b0:	4c 89 ea             	mov    %r13,%rdx
  4024b3:	4c 89 f6             	mov    %r14,%rsi
  4024b6:	44 89 ff             	mov    %r15d,%edi
  4024b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024bd:	48 83 c3 01          	add    $0x1,%rbx
  4024c1:	48 39 eb             	cmp    %rbp,%rbx
  4024c4:	75 ea                	jne    4024b0 <__libc_csu_init+0x40>
  4024c6:	48 83 c4 08          	add    $0x8,%rsp
  4024ca:	5b                   	pop    %rbx
  4024cb:	5d                   	pop    %rbp
  4024cc:	41 5c                	pop    %r12
  4024ce:	41 5d                	pop    %r13
  4024d0:	41 5e                	pop    %r14
  4024d2:	41 5f                	pop    %r15
  4024d4:	c3                   	retq   
  4024d5:	90                   	nop
  4024d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024dd:	00 00 00 

00000000004024e0 <__libc_csu_fini>:
  4024e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024e4 <_fini>:
  4024e4:	48 83 ec 08          	sub    $0x8,%rsp
  4024e8:	48 83 c4 08          	add    $0x8,%rsp
  4024ec:	c3                   	retq   
